City: Rankin, IL, X-Axis: 40.4638, Y-Axis: 87.8961
City: Ogden, IL, X-Axis: 40.1137, Y-Axis: 87.9571
City: Potomac, IL, X-Axis: 40.3064, Y-Axis: 87.8
City: Fithian, IL, X-Axis: 40.1147, Y-Axis: 87.8741
City: Muncie, IL, X-Axis: 40.1151, Y-Axis: 87.8453
City: Homer, IL, X-Axis: 40.035, Y-Axis: 87.959
City: Cissna Park, IL, X-Axis: 40.5647, Y-Axis: 87.894
City: Oakwood, IL, X-Axis: 40.1121, Y-Axis: 87.7764
City: Henning, IL, X-Axis: 40.3055, Y-Axis: 87.7004
City: Fairmount, IL, X-Axis: 40.0451, Y-Axis: 87.8299
City: Rossville, IL, X-Axis: 40.3804, Y-Axis: 87.6686
City: Hoopeston, IL, X-Axis: 40.467, Y-Axis: 87.671
City: Catlin, IL, X-Axis: 40.0664, Y-Axis: 87.7066
City: Broadlands, IL, X-Axis: 39.9085, Y-Axis: 87.9955
City: Allerton, IL, X-Axis: 39.9129, Y-Axis: 87.9356
City: Onarga, IL, X-Axis: 40.7154, Y-Axis: 88.0069
City: Wellington, IL, X-Axis: 40.5413, Y-Axis: 87.6808
City: Bismarck, IL, X-Axis: 40.2624, Y-Axis: 87.6099
City: Alvin, IL, X-Axis: 40.3095, Y-Axis: 87.6069
City: Danville, IL, X-Axis: 40.1393, Y-Axis: 87.6215
City: Tilton, IL, X-Axis: 40.0966, Y-Axis: 87.6421
City: Sidell, IL, X-Axis: 39.9112, Y-Axis: 87.8205
City: Belgium, IL, X-Axis: 40.0623, Y-Axis: 87.6389
City: Milford, IL, X-Axis: 40.6277, Y-Axis: 87.6958
City: Gilman, IL, X-Axis: 40.7675, Y-Axis: 87.9936
City: Westville, IL, X-Axis: 40.0433, Y-Axis: 87.638
City: Indianola, IL, X-Axis: 39.9272, Y-Axis: 87.7402
City: Crescent City, IL, X-Axis: 40.7704, Y-Axis: 87.8578
City: Woodland, IL, X-Axis: 40.7139, Y-Axis: 87.7305
City: Georgetown, IL, X-Axis: 39.9785, Y-Axis: 87.6362
City: State Line City, IN, X-Axis: 40.1966, Y-Axis: 87.5271
City: Newman, IL, X-Axis: 39.798, Y-Axis: 87.9863
City: Danforth, IL, X-Axis: 40.8209, Y-Axis: 87.9793
City: Hume, IL, X-Axis: 39.7977, Y-Axis: 87.8675
City: Ambia, IN, X-Axis: 40.4899, Y-Axis: 87.5162
City: Metcalf, IL, X-Axis: 39.8015, Y-Axis: 87.8058
City: Watseka, IL, X-Axis: 40.7767, Y-Axis: 87.7355
City: Ridge Farm, IL, X-Axis: 39.8968, Y-Axis: 87.6526
City: Ashkum, IL, X-Axis: 40.8814, Y-Axis: 87.9522
City: Brocton, IL, X-Axis: 39.7165, Y-Axis: 87.9318
City: Chrisman, IL, X-Axis: 39.804, Y-Axis: 87.6757
City: Clifton, IL, X-Axis: 40.9346, Y-Axis: 87.9335
City: West Lebanon, IN, X-Axis: 40.2704, Y-Axis: 87.386
City: Perrysville, IN, X-Axis: 40.0522, Y-Axis: 87.4352
City: Covington, IN, X-Axis: 40.1405, Y-Axis: 87.3931
City: Sheldon, IL, X-Axis: 40.7709, Y-Axis: 87.5648
City: Cayuga, IN, X-Axis: 39.9471, Y-Axis: 87.4649
City: Boswell, IN, X-Axis: 40.5184, Y-Axis: 87.3814
City: Martinton, IL, X-Axis: 40.9153, Y-Axis: 87.7263
City: Iroquois, IL, X-Axis: 40.8279, Y-Axis: 87.5836
City: Redmon, IL, X-Axis: 39.6452, Y-Axis: 87.8624
City: Chebanse, IL, X-Axis: 41.0016, Y-Axis: 87.9109
City: Donovan, IL, X-Axis: 40.884, Y-Axis: 87.6157
City: Earl Park, IN, X-Axis: 40.6844, Y-Axis: 87.4159
City: Dana, IN, X-Axis: 39.8067, Y-Axis: 87.4943
City: Papineau, IL, X-Axis: 40.9677, Y-Axis: 87.716
City: Williamsport, IN, X-Axis: 40.2868, Y-Axis: 87.292
City: Kentland, IN, X-Axis: 40.7697, Y-Axis: 87.4462
City: Beaverville, IL, X-Axis: 40.9546, Y-Axis: 87.654
City: Newport, IN, X-Axis: 39.8849, Y-Axis: 87.4063
City: Irwin, IL, X-Axis: 41.0528, Y-Axis: 87.9855
City: Kansas, IL, X-Axis: 39.5536, Y-Axis: 87.9384
City: Paris, IL, X-Axis: 39.613, Y-Axis: 87.6938
City: Fowler, IN, X-Axis: 40.6182, Y-Axis: 87.3191
City: Attica, IN, X-Axis: 40.2902, Y-Axis: 87.247
City: Ashmore, IL, X-Axis: 39.5302, Y-Axis: 88.0219
City: St. Anne, IL, X-Axis: 41.0234, Y-Axis: 87.7171
City: Pine Village, IN, X-Axis: 40.45, Y-Axis: 87.2538
City: Veedersburg, IN, X-Axis: 40.1139, Y-Axis: 87.2603
City: Oxford, IN, X-Axis: 40.5214, Y-Axis: 87.2498
City: Aroma Park, IL, X-Axis: 41.079, Y-Axis: 87.8054
City: Kingman, IN, X-Axis: 39.9671, Y-Axis: 87.2786
City: Kankakee, IL, X-Axis: 41.117, Y-Axis: 87.8639
City: Montezuma, IN, X-Axis: 39.7922, Y-Axis: 87.3703
City: Vermilion, IL, X-Axis: 39.5803, Y-Axis: 87.5885
City: Westfield, IL, X-Axis: 39.4556, Y-Axis: 87.9969
City: Morocco, IN, X-Axis: 40.9457, Y-Axis: 87.4542
City: Bradley, IL, X-Axis: 41.1463, Y-Axis: 87.8591
City: Goodland, IN, X-Axis: 40.7644, Y-Axis: 87.295
City: Brook, IN, X-Axis: 40.866, Y-Axis: 87.3658
City: Sun River Terrace, IL, X-Axis: 41.1265, Y-Axis: 87.7346
City: Bourbonnais, IL, X-Axis: 41.165, Y-Axis: 87.8785
City: Hopkins Park, IL, X-Axis: 41.0725, Y-Axis: 87.6051
City: Fairview Park, IN, X-Axis: 39.6818, Y-Axis: 87.4136
City: Newtown, IN, X-Axis: 40.2048, Y-Axis: 87.1491
City: Hillsboro, IN, X-Axis: 40.1086, Y-Axis: 87.1591
City: Mellott, IN, X-Axis: 40.1639, Y-Axis: 87.148
City: Universal, IN, X-Axis: 39.6216, Y-Axis: 87.453
City: Clinton, IN, X-Axis: 39.6599, Y-Axis: 87.4059
City: Mecca, IN, X-Axis: 39.7263, Y-Axis: 87.3315
City: Bloomingdale, IN, X-Axis: 39.8316, Y-Axis: 87.2495
City: Momence, IL, X-Axis: 41.1636, Y-Axis: 87.6621
City: Wallace, IN, X-Axis: 39.9873, Y-Axis: 87.148
City: Otterbein, IN, X-Axis: 40.4889, Y-Axis: 87.0954
City: Marshall, IN, X-Axis: 39.8468, Y-Axis: 87.1872
City: Wingate, IN, X-Axis: 40.1729, Y-Axis: 87.0736
City: Rockville, IN, X-Axis: 39.7652, Y-Axis: 87.2288
City: Manteno, IL, X-Axis: 41.2501, Y-Axis: 87.8383
City: Mount Ayr, IN, X-Axis: 40.9526, Y-Axis: 87.2984
City: Marshall, IL, X-Axis: 39.3928, Y-Axis: 87.6936
City: Martinsville, IL, X-Axis: 39.3384, Y-Axis: 87.8819
City: Waynetown, IN, X-Axis: 40.0876, Y-Axis: 87.0656
City: Remington, IN, X-Axis: 40.7627, Y-Axis: 87.1517
City: Grant Park, IL, X-Axis: 41.2407, Y-Axis: 87.6458
City: Lake Village, IN, X-Axis: 41.136, Y-Axis: 87.4495
City: Casey, IL, X-Axis: 39.2995, Y-Axis: 87.9901
City: Rosedale, IN, X-Axis: 39.6232, Y-Axis: 87.281
City: North Terre Haute, IN, X-Axis: 39.5317, Y-Axis: 87.3618
City: Alamo, IN, X-Axis: 39.9837, Y-Axis: 87.0551
City: West Terre Haute, IN, X-Axis: 39.4636, Y-Axis: 87.449
City: Peotone, IL, X-Axis: 41.3294, Y-Axis: 87.7951
City: Terre Haute, IN, X-Axis: 39.4696, Y-Axis: 87.3898
City: New Richmond, IN, X-Axis: 40.1949, Y-Axis: 86.9785
City: Schneider, IN, X-Axis: 41.1884, Y-Axis: 87.4484
City: Collegeville, IN, X-Axis: 40.9146, Y-Axis: 87.1581
City: Waveland, IN, X-Axis: 39.8783, Y-Axis: 87.0429
City: Rensselaer, IN, X-Axis: 40.9381, Y-Axis: 87.1513
City: Shadeland, IN, X-Axis: 40.3654, Y-Axis: 86.9449
City: Wolcott, IN, X-Axis: 40.7589, Y-Axis: 87.0421
City: Seelyville, IN, X-Axis: 39.4922, Y-Axis: 87.2665
City: Beecher, IL, X-Axis: 41.3452, Y-Axis: 87.6255
City: Manhattan, IL, X-Axis: 41.422, Y-Axis: 87.981
City: West Lafayette, IN, X-Axis: 40.4419, Y-Axis: 86.9124
City: Roselawn, IN, X-Axis: 41.1546, Y-Axis: 87.2887
City: Linden, IN, X-Axis: 40.1887, Y-Axis: 86.9033
City: Russellville, IN, X-Axis: 39.8572, Y-Axis: 86.9835
City: Monee, IL, X-Axis: 41.4189, Y-Axis: 87.7458
City: Lafayette, IN, X-Axis: 40.4106, Y-Axis: 86.8747
City: Carbon, IN, X-Axis: 39.599, Y-Axis: 87.1075
City: Crawfordsville, IN, X-Axis: 40.0388, Y-Axis: 86.8968
City: New Market, IN, X-Axis: 39.9519, Y-Axis: 86.9208
City: Lowell, IN, X-Axis: 41.2924, Y-Axis: 87.4151
City: Riley, IN, X-Axis: 39.3898, Y-Axis: 87.3004
City: Staunton, IN, X-Axis: 39.4873, Y-Axis: 87.1883
City: University Park, IL, X-Axis: 41.4395, Y-Axis: 87.6973
City: Brazil, IN, X-Axis: 39.525, Y-Axis: 87.1274
City: Brookston, IN, X-Axis: 40.6012, Y-Axis: 86.8658
City: Battle Ground, IN, X-Axis: 40.5091, Y-Axis: 86.8455
City: Lake Dalecarlia, IN, X-Axis: 41.3317, Y-Axis: 87.4039
City: New Lenox, IL, X-Axis: 41.5083, Y-Axis: 87.9706
City: Frankfort, IL, X-Axis: 41.4981, Y-Axis: 87.8495
City: Chalmers, IN, X-Axis: 40.6626, Y-Axis: 86.8676
City: Cedar Lake, IN, X-Axis: 41.3672, Y-Axis: 87.4383
City: Richton Park, IL, X-Axis: 41.482, Y-Axis: 87.7254
City: De Motte, IN, X-Axis: 41.1981, Y-Axis: 87.1992
City: Knightsville, IN, X-Axis: 39.5262, Y-Axis: 87.0908
City: Crete, IL, X-Axis: 41.4559, Y-Axis: 87.6188
City: Harmony, IN, X-Axis: 39.5354, Y-Axis: 87.0739
City: Park Forest, IL, X-Axis: 41.484, Y-Axis: 87.6871
City: Steger, IL, X-Axis: 41.4705, Y-Axis: 87.631
City: Reynolds, IN, X-Axis: 40.7501, Y-Axis: 86.8737
City: Frankfort Square, IL, X-Axis: 41.5189, Y-Axis: 87.8032
City: Farmersburg, IN, X-Axis: 39.2533, Y-Axis: 87.3815
City: Matteson, IL, X-Axis: 41.5098, Y-Axis: 87.7393
City: Mokena, IL, X-Axis: 41.5344, Y-Axis: 87.8769
City: South Chicago Heights, IL, X-Axis: 41.4834, Y-Axis: 87.6375
City: Hutsonville, IL, X-Axis: 39.1091, Y-Axis: 87.6593
City: Dayton, IN, X-Axis: 40.3746, Y-Axis: 86.7694
City: Olympia Fields, IL, X-Axis: 41.5183, Y-Axis: 87.6927
City: Darlington, IN, X-Axis: 40.1082, Y-Axis: 86.7766
City: Chicago Heights, IL, X-Axis: 41.512, Y-Axis: 87.6402
City: St. John, IN, X-Axis: 41.4482, Y-Axis: 87.4767
City: Sauk Village, IL, X-Axis: 41.4885, Y-Axis: 87.5657
City: Monon, IN, X-Axis: 40.8636, Y-Axis: 86.8797
City: Ford Heights, IL, X-Axis: 41.5093, Y-Axis: 87.5879
City: Flossmoor, IL, X-Axis: 41.5417, Y-Axis: 87.685
City: Ladoga, IN, X-Axis: 39.9152, Y-Axis: 86.7993
City: Tinley Park, IL, X-Axis: 41.5738, Y-Axis: 87.8039
City: Shelburn, IN, X-Axis: 39.1795, Y-Axis: 87.3969
City: Country Club Hills, IL, X-Axis: 41.5621, Y-Axis: 87.7208
City: Orland Hills, IL, X-Axis: 41.5887, Y-Axis: 87.8408
City: Dyer, IN, X-Axis: 41.5002, Y-Axis: 87.5122
City: Crown Point, IN, X-Axis: 41.4217, Y-Axis: 87.3561
City: Center Point, IN, X-Axis: 39.4158, Y-Axis: 87.0767
City: Clarks Hill, IN, X-Axis: 40.247, Y-Axis: 86.7239
City: Homewood, IL, X-Axis: 41.558, Y-Axis: 87.6626
City: Roachdale, IN, X-Axis: 39.8504, Y-Axis: 86.8004
City: Glenwood, IL, X-Axis: 41.5449, Y-Axis: 87.6121
City: Hebron, IN, X-Axis: 41.3217, Y-Axis: 87.2016
City: Lynwood, IL, X-Axis: 41.5264, Y-Axis: 87.5482
City: Willow Hill, IL, X-Axis: 38.9973, Y-Axis: 88.0213
City: Hazel Crest, IL, X-Axis: 41.5731, Y-Axis: 87.6859
City: Oblong, IL, X-Axis: 39.0013, Y-Axis: 87.9085
City: Wheatfield, IN, X-Axis: 41.1914, Y-Axis: 87.0525
City: Orland Park, IL, X-Axis: 41.6116, Y-Axis: 87.8543
City: Schererville, IN, X-Axis: 41.4891, Y-Axis: 87.4431
City: Goodings Grove, IL, X-Axis: 41.6262, Y-Axis: 87.9405
City: East Hazel Crest, IL, X-Axis: 41.5764, Y-Axis: 87.6522
City: Stoy, IL, X-Axis: 38.9969, Y-Axis: 87.8335
City: Francesville, IN, X-Axis: 40.9859, Y-Axis: 86.8839
City: Bainbridge, IN, X-Axis: 39.7616, Y-Axis: 86.8112
City: Oak Forest, IL, X-Axis: 41.6076, Y-Axis: 87.7506
City: Thornton, IL, X-Axis: 41.5715, Y-Axis: 87.6117
City: Merom, IN, X-Axis: 39.057, Y-Axis: 87.5666
City: Monticello, IN, X-Axis: 40.7467, Y-Axis: 86.7654
City: Robinson, IL, X-Axis: 39.0062, Y-Axis: 87.7388
City: Markham, IL, X-Axis: 41.5975, Y-Axis: 87.6916
City: Hymera, IN, X-Axis: 39.1855, Y-Axis: 87.3
City: Norway, IN, X-Axis: 40.7819, Y-Axis: 86.7678
City: Greencastle, IN, X-Axis: 39.6423, Y-Axis: 86.856
City: Winfield, IN, X-Axis: 41.4128, Y-Axis: 87.2607
City: Lansing, IL, X-Axis: 41.5658, Y-Axis: 87.5458
City: Yeoman, IN, X-Axis: 40.6681, Y-Axis: 86.7236
City: Munster, IN, X-Axis: 41.5515, Y-Axis: 87.5014
City: New Ross, IN, X-Axis: 39.9646, Y-Axis: 86.715
City: Midlothian, IL, X-Axis: 41.6264, Y-Axis: 87.7214
City: Harvey, IL, X-Axis: 41.6109, Y-Axis: 87.6519
City: Mulberry, IN, X-Axis: 40.3438, Y-Axis: 86.6661
City: Sullivan, IN, X-Axis: 39.0969, Y-Axis: 87.4064
City: South Holland, IL, X-Axis: 41.5975, Y-Axis: 87.5991
City: Colfax, IN, X-Axis: 40.1938, Y-Axis: 86.6681
City: Griffith, IN, X-Axis: 41.5308, Y-Axis: 87.4258
City: Lemont, IL, X-Axis: 41.6688, Y-Axis: 87.9888
City: Phoenix, IL, X-Axis: 41.6123, Y-Axis: 87.6305
City: Lakes of the Four Seasons, IN, X-Axis: 41.4078, Y-Axis: 87.218
City: Posen, IL, X-Axis: 41.6282, Y-Axis: 87.6857
City: Merrillville, IN, X-Axis: 41.4857, Y-Axis: 87.3354
City: Highland, IN, X-Axis: 41.5499, Y-Axis: 87.4581
City: Crestwood, IL, X-Axis: 41.6452, Y-Axis: 87.7436
City: Palestine, IL, X-Axis: 39.0022, Y-Axis: 87.6121
City: Dixmoor, IL, X-Axis: 41.6308, Y-Axis: 87.6664
City: Palos Park, IL, X-Axis: 41.6657, Y-Axis: 87.8366
City: Medaryville, IN, X-Axis: 41.0803, Y-Axis: 86.8886
City: Robbins, IL, X-Axis: 41.6429, Y-Axis: 87.7081
City: Clay City, IN, X-Axis: 39.277, Y-Axis: 87.1121
City: Palos Heights, IL, X-Axis: 41.6653, Y-Axis: 87.7972
City: Delphi, IN, X-Axis: 40.5875, Y-Axis: 86.6716
City: Dolton, IL, X-Axis: 41.6275, Y-Axis: 87.5985
City: Riverdale, IL, X-Axis: 41.6407, Y-Axis: 87.6306
City: Calumet City, IL, X-Axis: 41.6142, Y-Axis: 87.5464
City: Alsip, IL, X-Axis: 41.6704, Y-Axis: 87.7322
City: Blue Island, IL, X-Axis: 41.6584, Y-Axis: 87.6794
City: Worth, IL, X-Axis: 41.6888, Y-Axis: 87.7927
City: Buffalo, IN, X-Axis: 40.8855, Y-Axis: 86.7409
City: Palos Hills, IL, X-Axis: 41.6993, Y-Axis: 87.8263
City: Calumet Park, IL, X-Axis: 41.6656, Y-Axis: 87.6581
City: Hammond, IN, X-Axis: 41.6112, Y-Axis: 87.4931
City: Jasonville, IN, X-Axis: 39.1615, Y-Axis: 87.201
City: Burnham, IL, X-Axis: 41.6355, Y-Axis: 87.5513
City: Merrionette Park, IL, X-Axis: 41.6822, Y-Axis: 87.6989
City: Kouts, IN, X-Axis: 41.3154, Y-Axis: 87.0275
City: Chicago Ridge, IL, X-Axis: 41.7025, Y-Axis: 87.7787
City: Fillmore, IN, X-Axis: 39.6719, Y-Axis: 86.7537
City: Thorntown, IN, X-Axis: 40.1288, Y-Axis: 86.6088
City: Rossville, IN, X-Axis: 40.4191, Y-Axis: 86.5965
City: Hickory Hills, IL, X-Axis: 41.7238, Y-Axis: 87.8271
City: Oak Lawn, IL, X-Axis: 41.7151, Y-Axis: 87.7534
City: Hobart, IN, X-Axis: 41.5287, Y-Axis: 87.2674
City: Advance, IN, X-Axis: 39.9966, Y-Axis: 86.6193
City: Willow Springs, IL, X-Axis: 41.7376, Y-Axis: 87.8778
City: San Pierre, IN, X-Axis: 41.1993, Y-Axis: 86.8929
City: Darien, IL, X-Axis: 41.7456, Y-Axis: 87.9811
City: Gary, IN, X-Axis: 41.5808, Y-Axis: 87.3454
City: East Chicago, IN, X-Axis: 41.6389, Y-Axis: 87.4621
City: Jamestown, IN, X-Axis: 39.9262, Y-Axis: 86.6275
City: North Salem, IN, X-Axis: 39.8594, Y-Axis: 86.6457
City: Flat Rock, IL, X-Axis: 38.9022, Y-Axis: 87.6724
City: Evergreen Park, IL, X-Axis: 41.7199, Y-Axis: 87.7025
City: Burr Ridge, IL, X-Axis: 41.753, Y-Axis: 87.92
City: Bridgeview, IL, X-Axis: 41.7424, Y-Axis: 87.8068
City: Justice, IL, X-Axis: 41.7464, Y-Axis: 87.8344
City: Dugger, IN, X-Axis: 39.0709, Y-Axis: 87.2601
City: Hometown, IL, X-Axis: 41.7305, Y-Axis: 87.732
City: Cloverdale, IN, X-Axis: 39.5153, Y-Axis: 86.8026
City: New Chicago, IN, X-Axis: 41.5579, Y-Axis: 87.2738
City: Burbank, IL, X-Axis: 41.7441, Y-Axis: 87.7702
City: Willowbrook, IL, X-Axis: 41.7672, Y-Axis: 87.9493
City: Hodgkins, IL, X-Axis: 41.7642, Y-Axis: 87.8594
City: Indian Head Park, IL, X-Axis: 41.7685, Y-Axis: 87.8976
City: Whiting, IN, X-Axis: 41.676, Y-Axis: 87.4905
City: Lake Station, IN, X-Axis: 41.5698, Y-Axis: 87.2598
City: Countryside, IL, X-Axis: 41.7789, Y-Axis: 87.874
City: Bedford Park, IL, X-Axis: 41.7685, Y-Axis: 87.7858
City: Carlisle, IN, X-Axis: 38.9622, Y-Axis: 87.4007
City: Downers Grove, IL, X-Axis: 41.7907, Y-Axis: 88.0149
City: Coatesville, IN, X-Axis: 39.6874, Y-Axis: 86.6692
City: Westmont, IL, X-Axis: 41.7945, Y-Axis: 87.9764
City: Clarendon Hills, IL, X-Axis: 41.796, Y-Axis: 87.956
City: Summit, IL, X-Axis: 41.7885, Y-Axis: 87.8139
City: Hinsdale, IL, X-Axis: 41.8006, Y-Axis: 87.9283
City: Burnettsville, IN, X-Axis: 40.7609, Y-Axis: 86.5943
City: Western Springs, IL, X-Axis: 41.8055, Y-Axis: 87.901
City: McCook, IL, X-Axis: 41.7985, Y-Axis: 87.8324
City: La Grange, IL, X-Axis: 41.8079, Y-Axis: 87.8735
City: Frankfort, IN, X-Axis: 40.2822, Y-Axis: 86.5115
City: Birds, IL, X-Axis: 38.8366, Y-Axis: 87.6685
City: Camden, IN, X-Axis: 40.6092, Y-Axis: 86.5387
City: Valparaiso, IN, X-Axis: 41.4762, Y-Axis: 87.0569
City: Flora, IN, X-Axis: 40.5458, Y-Axis: 86.5234
City: La Crosse, IN, X-Axis: 41.3179, Y-Axis: 86.8898
City: Forest View, IL, X-Axis: 41.8074, Y-Axis: 87.7861
City: Lyons, IL, X-Axis: 41.8133, Y-Axis: 87.8218
City: South Haven, IN, X-Axis: 41.5436, Y-Axis: 87.1366
City: Portage, IN, X-Axis: 41.5819, Y-Axis: 87.1866
City: Brookfield, IL, X-Axis: 41.8227, Y-Axis: 87.8475
City: Stickney, IL, X-Axis: 41.817, Y-Axis: 87.7868
City: La Grange Park, IL, X-Axis: 41.8298, Y-Axis: 87.8692
City: Linton, IN, X-Axis: 39.0363, Y-Axis: 87.1655
City: Oak Brook, IL, X-Axis: 41.8402, Y-Axis: 87.9531
City: Lizton, IN, X-Axis: 39.8853, Y-Axis: 86.5442
City: Riverside, IL, X-Axis: 41.8309, Y-Axis: 87.816
City: Amo, IN, X-Axis: 39.6887, Y-Axis: 86.613
City: Stilesville, IN, X-Axis: 39.6395, Y-Axis: 86.6328
City: North Judson, IN, X-Axis: 41.2171, Y-Axis: 86.7759
City: Oakbrook Terrace, IL, X-Axis: 41.8537, Y-Axis: 87.9682
City: Oaktown, IN, X-Axis: 38.8713, Y-Axis: 87.4402
City: North Riverside, IL, X-Axis: 41.8462, Y-Axis: 87.8296
City: Berwyn, IL, X-Axis: 41.8425, Y-Axis: 87.7899
City: Westchester, IL, X-Axis: 41.8539, Y-Axis: 87.8837
City: Ogden Dunes, IN, X-Axis: 41.6243, Y-Axis: 87.1913
City: Cicero, IL, X-Axis: 41.8452, Y-Axis: 87.7599
City: Broadview, IL, X-Axis: 41.8594, Y-Axis: 87.8542
City: Russellville, IL, X-Axis: 38.8198, Y-Axis: 87.5314
City: Lombard, IL, X-Axis: 41.876, Y-Axis: 88.0151
City: Lebanon, IN, X-Axis: 40.0521, Y-Axis: 86.4716
City: Chicago, IL, X-Axis: 41.8407, Y-Axis: 87.6794
City: Hillside, IL, X-Axis: 41.8748, Y-Axis: 87.9004
City: Ulen, IN, X-Axis: 40.0642, Y-Axis: 86.4634
City: Forest Park, IL, X-Axis: 41.873, Y-Axis: 87.8112
City: Worthington, IN, X-Axis: 39.1186, Y-Axis: 86.9799
City: Villa Park, IL, X-Axis: 41.8886, Y-Axis: 87.9779
City: Bellwood, IL, X-Axis: 41.8829, Y-Axis: 87.8764
City: Berkeley, IL, X-Axis: 41.8868, Y-Axis: 87.9105
City: Maywood, IL, X-Axis: 41.8812, Y-Axis: 87.8433
City: Burns Harbor, IN, X-Axis: 41.6147, Y-Axis: 87.1246
City: Elmhurst, IL, X-Axis: 41.8923, Y-Axis: 87.9438
City: Claremont, IL, X-Axis: 38.7203, Y-Axis: 87.9727
City: Wanatah, IN, X-Axis: 41.4296, Y-Axis: 86.8985
City: Oak Park, IL, X-Axis: 41.886, Y-Axis: 87.7903
City: Switz City, IN, X-Axis: 39.0343, Y-Axis: 87.0545
City: River Forest, IL, X-Axis: 41.893, Y-Axis: 87.8172
City: Sumner, IL, X-Axis: 38.7159, Y-Axis: 87.8599
City: Danville, IN, X-Axis: 39.7607, Y-Axis: 86.5178
City: Melrose Park, IL, X-Axis: 41.8999, Y-Axis: 87.8598
City: Winamac, IN, X-Axis: 41.0525, Y-Axis: 86.6044
City: Stone Park, IL, X-Axis: 41.9043, Y-Axis: 87.8805
City: Star City, IN, X-Axis: 40.9724, Y-Axis: 86.557
City: Northlake, IL, X-Axis: 41.9125, Y-Axis: 87.9008
City: Chesterton, IN, X-Axis: 41.6043, Y-Axis: 87.0584
City: Lawrenceville, IL, X-Axis: 38.7257, Y-Axis: 87.6845
City: Bridgeport, IL, X-Axis: 38.71, Y-Axis: 87.7586
City: Lyons, IN, X-Axis: 38.9887, Y-Axis: 87.0822
City: Spencer, IN, X-Axis: 39.2868, Y-Axis: 86.7642
City: Royal Center, IN, X-Axis: 40.864, Y-Axis: 86.4998
City: Pittsboro, IN, X-Axis: 39.8672, Y-Axis: 86.4613
City: Clayton, IN, X-Axis: 39.6894, Y-Axis: 86.5228
City: Addison, IL, X-Axis: 41.9316, Y-Axis: 88.0022
City: Porter, IN, X-Axis: 41.626, Y-Axis: 87.0718
City: Elmwood Park, IL, X-Axis: 41.9225, Y-Axis: 87.8154
City: River Grove, IL, X-Axis: 41.9258, Y-Axis: 87.8401
City: Michigantown, IN, X-Axis: 40.3281, Y-Axis: 86.3923
City: Franklin Park, IL, X-Axis: 41.9338, Y-Axis: 87.8735
City: Dune Acres, IN, X-Axis: 41.6464, Y-Axis: 87.0849
City: Burlington, IN, X-Axis: 40.4806, Y-Axis: 86.3945
City: Sandborn, IN, X-Axis: 38.8962, Y-Axis: 87.1851
City: Bensenville, IL, X-Axis: 41.958, Y-Axis: 87.9458
City: Schiller Park, IL, X-Axis: 41.9562, Y-Axis: 87.8704
City: Wood Dale, IL, X-Axis: 41.9631, Y-Axis: 87.9783
City: Gosport, IN, X-Axis: 39.3497, Y-Axis: 86.6655
City: Bruceville, IN, X-Axis: 38.757, Y-Axis: 87.415
City: Kirklin, IN, X-Axis: 40.1939, Y-Axis: 86.3601
City: Itasca, IL, X-Axis: 41.9747, Y-Axis: 88.0185
City: Westville, IN, X-Axis: 41.5459, Y-Axis: 86.904
City: Norridge, IL, X-Axis: 41.965, Y-Axis: 87.8239
City: Harwood Heights, IL, X-Axis: 41.9662, Y-Axis: 87.8056
City: Bloomfield, IN, X-Axis: 39.0246, Y-Axis: 86.9403
City: Edwardsport, IN, X-Axis: 38.8113, Y-Axis: 87.2517
City: Rosemont, IL, X-Axis: 41.9907, Y-Axis: 87.8738
City: Brownsburg, IN, X-Axis: 39.842, Y-Axis: 86.3956
City: Bicknell, IN, X-Axis: 38.7735, Y-Axis: 87.308
City: Elk Grove Village, IL, X-Axis: 42.0032, Y-Axis: 87.9964
City: Stinesville, IN, X-Axis: 39.2992, Y-Axis: 86.6501
City: Monrovia, IN, X-Axis: 39.5794, Y-Axis: 86.4804
City: Vincennes, IN, X-Axis: 38.6783, Y-Axis: 87.5161
City: Bass Lake, IN, X-Axis: 41.2307, Y-Axis: 86.5882
City: Whitestown, IN, X-Axis: 39.9961, Y-Axis: 86.3446
City: Newberry, IN, X-Axis: 38.9238, Y-Axis: 87.0189
City: Elnora, IN, X-Axis: 38.8765, Y-Axis: 87.0849
City: Knox, IN, X-Axis: 41.2942, Y-Axis: 86.6226
City: Park Ridge, IL, X-Axis: 42.0118, Y-Axis: 87.8416
City: Logansport, IN, X-Axis: 40.7535, Y-Axis: 86.3605
City: Paragon, IN, X-Axis: 39.3949, Y-Axis: 86.5618
City: Avon, IN, X-Axis: 39.7632, Y-Axis: 86.3879
City: Lincolnwood, IL, X-Axis: 42.0053, Y-Axis: 87.7343
City: Beverly Shores, IN, X-Axis: 41.6843, Y-Axis: 86.9857
City: Des Plaines, IL, X-Axis: 42.0338, Y-Axis: 87.8998
City: Plainville, IN, X-Axis: 38.8054, Y-Axis: 87.152
City: Niles, IL, X-Axis: 42.0323, Y-Axis: 87.8169
City: Plainfield, IN, X-Axis: 39.6975, Y-Axis: 86.3847
City: Morton Grove, IL, X-Axis: 42.0411, Y-Axis: 87.7865
City: Town of Pines, IN, X-Axis: 41.6885, Y-Axis: 86.9463
City: Skokie, IL, X-Axis: 42.037, Y-Axis: 87.7401
City: Russiaville, IN, X-Axis: 40.4189, Y-Axis: 86.272
City: St. Francisville, IL, X-Axis: 38.5929, Y-Axis: 87.6488
City: Monterey, IN, X-Axis: 41.1574, Y-Axis: 86.4827
City: Kewanna, IN, X-Axis: 41.0181, Y-Axis: 86.4127
City: Mount Prospect, IL, X-Axis: 42.0654, Y-Axis: 87.9362
City: Golf, IL, X-Axis: 42.0576, Y-Axis: 87.792
City: Ellettsville, IN, X-Axis: 39.2296, Y-Axis: 86.6214
City: Evanston, IL, X-Axis: 42.0464, Y-Axis: 87.6946
City: Clermont, IN, X-Axis: 39.8143, Y-Axis: 86.3216
City: Kingsford Heights, IN, X-Axis: 41.4812, Y-Axis: 86.6924
City: Glenview, IL, X-Axis: 42.0794, Y-Axis: 87.8156
City: West Salem, IL, X-Axis: 38.5211, Y-Axis: 88.0089
City: Zionsville, IN, X-Axis: 39.9531, Y-Axis: 86.2695
City: Arlington Heights, IL, X-Axis: 42.095, Y-Axis: 87.9809
City: Wheatland, IN, X-Axis: 38.6642, Y-Axis: 87.3078
City: Odon, IN, X-Axis: 38.8415, Y-Axis: 86.9911
City: Kempton, IN, X-Axis: 40.2875, Y-Axis: 86.23
City: Mooresville, IN, X-Axis: 39.6082, Y-Axis: 86.3691
City: Hamlet, IN, X-Axis: 41.3817, Y-Axis: 86.5847
City: Wilmette, IL, X-Axis: 42.0772, Y-Axis: 87.7237
City: Kingsbury, IN, X-Axis: 41.5266, Y-Axis: 86.7004
City: Prospect Heights, IL, X-Axis: 42.1056, Y-Axis: 87.9282
City: Michigan City, IN, X-Axis: 41.7094, Y-Axis: 86.8869
City: Crane, IN, X-Axis: 38.8927, Y-Axis: 86.9013
City: Allendale, IL, X-Axis: 38.5285, Y-Axis: 87.7098
City: Kenilworth, IL, X-Axis: 42.0881, Y-Axis: 87.716
City: Sheridan, IN, X-Axis: 40.1339, Y-Axis: 86.22
City: Northfield, IL, X-Axis: 42.1019, Y-Axis: 87.7751
City: Trail Creek, IN, X-Axis: 41.6971, Y-Axis: 86.8572
City: Walton, IN, X-Axis: 40.6623, Y-Axis: 86.2419
City: Monroe City, IN, X-Axis: 38.6159, Y-Axis: 87.3552
City: Bethany, IN, X-Axis: 39.5332, Y-Axis: 86.3766
City: Brooklyn, IN, X-Axis: 39.5414, Y-Axis: 86.37
City: Winnetka, IL, X-Axis: 42.1062, Y-Axis: 87.738
City: Pottawattamie Park, IN, X-Axis: 41.7209, Y-Axis: 86.8672
City: Martinsville, IN, X-Axis: 39.4233, Y-Axis: 86.4238
City: Wheeling, IL, X-Axis: 42.1315, Y-Axis: 87.9296
City: Northbrook, IL, X-Axis: 42.1292, Y-Axis: 87.8407
City: Culver, IN, X-Axis: 41.2173, Y-Axis: 86.4217
City: La Porte, IN, X-Axis: 41.6091, Y-Axis: 86.7176
City: Glencoe, IL, X-Axis: 42.1316, Y-Axis: 87.761
City: Speedway, IN, X-Axis: 39.7919, Y-Axis: 86.25
City: Galveston, IN, X-Axis: 40.5775, Y-Axis: 86.1913
City: Washington, IN, X-Axis: 38.6582, Y-Axis: 87.1751
City: Long Beach, IN, X-Axis: 41.7457, Y-Axis: 86.8514
City: Decker, IN, X-Axis: 38.5184, Y-Axis: 87.5238
City: Bone Gap, IL, X-Axis: 38.4471, Y-Axis: 87.9963
City: Buffalo Grove, IL, X-Axis: 42.1663, Y-Axis: 87.9634
City: Onward, IN, X-Axis: 40.6944, Y-Axis: 86.1942
City: Riverwoods, IL, X-Axis: 42.1711, Y-Axis: 87.8959
City: Deerfield, IL, X-Axis: 42.1683, Y-Axis: 87.8513
City: Fulton, IN, X-Axis: 40.9472, Y-Axis: 86.2639
City: Hazleton, IN, X-Axis: 38.489, Y-Axis: 87.5417
City: Bloomington, IN, X-Axis: 39.1621, Y-Axis: 86.529
City: Wynnedale, IN, X-Axis: 39.8307, Y-Axis: 86.1993
City: Michiana Shores, IN, X-Axis: 41.7563, Y-Axis: 86.8184
City: Highland Park, IL, X-Axis: 42.1825, Y-Axis: 87.8071
City: Spring Hill, IN, X-Axis: 39.8329, Y-Axis: 86.1926
City: Bannockburn, IL, X-Axis: 42.1915, Y-Axis: 87.8631
City: Lincolnshire, IL, X-Axis: 42.1964, Y-Axis: 87.9173
City: Michiana, MI, X-Axis: 41.7633, Y-Axis: 86.8095
City: Long Grove, IL, X-Axis: 42.2025, Y-Axis: 88.0064
City: Koontz Lake, IN, X-Axis: 41.4138, Y-Axis: 86.4826
City: Kokomo, IN, X-Axis: 40.4822, Y-Axis: 86.1318
City: Grissom AFB, IN, X-Axis: 40.6707, Y-Axis: 86.1547
City: Crows Nest, IN, X-Axis: 39.8522, Y-Axis: 86.1728
City: Rocky Ripple, IN, X-Axis: 39.8471, Y-Axis: 86.1731
City: Indian Heights, IN, X-Axis: 40.4287, Y-Axis: 86.1185
City: Mount Carmel, IL, X-Axis: 38.4149, Y-Axis: 87.7686
City: North Crows Nest, IN, X-Axis: 39.8673, Y-Axis: 86.1638
City: Highwood, IL, X-Axis: 42.2054, Y-Axis: 87.8123
City: Montgomery, IN, X-Axis: 38.6634, Y-Axis: 87.0471
City: Westfield, IN, X-Axis: 40.0323, Y-Axis: 86.129
City: Meridian Hills, IN, X-Axis: 39.884, Y-Axis: 86.1565
City: Grand Beach, MI, X-Axis: 41.7724, Y-Axis: 86.7917
City: Williams Creek, IN, X-Axis: 39.9014, Y-Axis: 86.1494
City: Indian Creek, IL, X-Axis: 42.2259, Y-Axis: 87.9768
City: Walkerton, IN, X-Axis: 41.4639, Y-Axis: 86.4843
City: Vernon Hills, IL, X-Axis: 42.2311, Y-Axis: 87.9691
City: Bellmont, IL, X-Axis: 38.3848, Y-Axis: 87.9095
City: Browns, IL, X-Axis: 38.3767, Y-Axis: 87.9829
City: Cannelburg, IN, X-Axis: 38.6691, Y-Axis: 86.9991
City: Lake Forest, IL, X-Axis: 42.2348, Y-Axis: 87.851
City: Sharpsville, IN, X-Axis: 40.3789, Y-Axis: 86.0866
City: Mettawa, IL, X-Axis: 42.244, Y-Axis: 87.9179
City: Carmel, IN, X-Axis: 39.9729, Y-Axis: 86.1079
City: Indianapolis (balance), IN, X-Axis: 39.7909, Y-Axis: 86.1477
City: Patoka, IN, X-Axis: 38.4055, Y-Axis: 87.5863
City: Bunker Hill, IN, X-Axis: 40.6593, Y-Axis: 86.1017
City: New Buffalo, MI, X-Axis: 41.7904, Y-Axis: 86.7453
City: Mundelein, IL, X-Axis: 42.2651, Y-Axis: 88.0047
City: Petersburg, IN, X-Axis: 38.4917, Y-Axis: 87.2804
City: Keensburg, IL, X-Axis: 38.3507, Y-Axis: 87.8675
City: Rochester, IN, X-Axis: 41.0619, Y-Axis: 86.2067
City: Loogootee, IN, X-Axis: 38.6765, Y-Axis: 86.9148
City: Mexico, IN, X-Axis: 40.8199, Y-Axis: 86.1138
City: Libertyville, IL, X-Axis: 42.2842, Y-Axis: 87.9607
City: Tipton, IN, X-Axis: 40.2849, Y-Axis: 86.0403
City: Lake Bluff, IL, X-Axis: 42.2811, Y-Axis: 87.849
City: Green Oaks, IL, X-Axis: 42.2891, Y-Axis: 87.9115
City: Morgantown, IN, X-Axis: 39.3736, Y-Axis: 86.2606
City: Homecroft, IN, X-Axis: 39.6689, Y-Axis: 86.1299
City: Atlanta, IN, X-Axis: 40.214, Y-Axis: 86.0255
City: Plymouth, IN, X-Axis: 41.3439, Y-Axis: 86.3125
City: Macy, IN, X-Axis: 40.9596, Y-Axis: 86.1291
City: Princeton, IN, X-Axis: 38.3536, Y-Axis: 87.5705
City: Argos, IN, X-Axis: 41.2377, Y-Axis: 86.246
City: Peru, IN, X-Axis: 40.7577, Y-Axis: 86.0678
City: Arcadia, IN, X-Axis: 40.1754, Y-Axis: 86.0198
City: North Liberty, IN, X-Axis: 41.533, Y-Axis: 86.4304
City: Southport, IN, X-Axis: 39.6613, Y-Axis: 86.1185
City: Cicero, IN, X-Axis: 40.1276, Y-Axis: 86.0184
City: Bargersville, IN, X-Axis: 39.5199, Y-Axis: 86.1656
City: Noblesville, IN, X-Axis: 40.0499, Y-Axis: 86.0215
City: Beech Grove, IN, X-Axis: 39.7177, Y-Axis: 86.0913
City: North Chicago, IL, X-Axis: 42.3223, Y-Axis: 87.8545
City: Denver, IN, X-Axis: 40.8653, Y-Axis: 86.0777
City: Greenwood, IN, X-Axis: 39.6113, Y-Axis: 86.1181
City: Warren Park, IN, X-Axis: 39.7808, Y-Axis: 86.0522
City: Fishers, IN, X-Axis: 39.9562, Y-Axis: 86.0128
City: Gages Lake, IL, X-Axis: 42.3513, Y-Axis: 87.9894
City: Grayville, IL, X-Axis: 38.2591, Y-Axis: 87.9967
City: Park City, IL, X-Axis: 42.3517, Y-Axis: 87.8884
City: Alfordsville, IN, X-Axis: 38.5611, Y-Axis: 86.9479
City: Shoals, IN, X-Axis: 38.6664, Y-Axis: 86.7924
City: Three Oaks, MI, X-Axis: 41.8002, Y-Axis: 86.6098
City: Francisco, IN, X-Axis: 38.3334, Y-Axis: 87.4473
City: Oolitic, IN, X-Axis: 38.8955, Y-Axis: 86.5247
City: Third Lake, IL, X-Axis: 42.3681, Y-Axis: 88.0089
City: Owensville, IN, X-Axis: 38.2718, Y-Axis: 87.6907
City: New Carlisle, IN, X-Axis: 41.7041, Y-Axis: 86.5046
City: La Paz, IN, X-Axis: 41.4579, Y-Axis: 86.309
City: Greentown, IN, X-Axis: 40.4786, Y-Axis: 85.9647
City: New Whiteland, IN, X-Axis: 39.5601, Y-Axis: 86.0974
City: Windfall City, IN, X-Axis: 40.3621, Y-Axis: 85.9569
City: Gurnee, IL, X-Axis: 42.3737, Y-Axis: 87.9344
City: Trafalgar, IN, X-Axis: 39.4141, Y-Axis: 86.1533
City: Waukegan, IL, X-Axis: 42.3725, Y-Axis: 87.8615
City: Lawrence, IN, X-Axis: 39.8627, Y-Axis: 85.9943
City: Whiteland, IN, X-Axis: 39.5493, Y-Axis: 86.0861
City: Oakland City, IN, X-Axis: 38.338, Y-Axis: 87.3474
City: Grandwood Park, IL, X-Axis: 42.3925, Y-Axis: 87.9884
City: Winslow, IN, X-Axis: 38.3823, Y-Axis: 87.2138
City: Nashville, IN, X-Axis: 39.203, Y-Axis: 86.2382
City: Bedford, IN, X-Axis: 38.8627, Y-Axis: 86.4923
City: Griffin, IN, X-Axis: 38.2044, Y-Axis: 87.915
City: Fort Branch, IN, X-Axis: 38.2469, Y-Axis: 87.576
City: Shorewood-Tower Hills-Harbert, MI, X-Axis: 41.8865, Y-Axis: 86.6177
City: Amboy, IN, X-Axis: 40.6028, Y-Axis: 85.9286
City: Old Mill Creek, IL, X-Axis: 42.4218, Y-Axis: 87.9825
City: Beach Park, IL, X-Axis: 42.4238, Y-Axis: 87.8478
City: Akron, IN, X-Axis: 41.0388, Y-Axis: 86.0248
City: Franklin, IN, X-Axis: 39.4896, Y-Axis: 86.0568
City: Somerville, IN, X-Axis: 38.2781, Y-Axis: 87.3774
City: Lakeville, IN, X-Axis: 41.5239, Y-Axis: 86.2727
City: Wadsworth, IL, X-Axis: 42.4361, Y-Axis: 87.9211
City: Cumberland, IN, X-Axis: 39.7835, Y-Axis: 85.9523
City: Galien, MI, X-Axis: 41.8032, Y-Axis: 86.4981
City: Princes Lakes, IN, X-Axis: 39.3508, Y-Axis: 86.1091
City: McCordsville, IN, X-Axis: 39.8968, Y-Axis: 85.9221
City: Cynthiana, IN, X-Axis: 38.188, Y-Axis: 87.7067
City: Bourbon, IN, X-Axis: 41.2978, Y-Axis: 86.1169
City: Mackey, IN, X-Axis: 38.2531, Y-Axis: 87.3921
City: Haubstadt, IN, X-Axis: 38.2044, Y-Axis: 87.5759
City: Poseyville, IN, X-Axis: 38.1693, Y-Axis: 87.7836
City: Zion, IL, X-Axis: 42.4532, Y-Axis: 87.8402
City: Phillipstown, IL, X-Axis: 38.145, Y-Axis: 88.0202
City: Mentone, IN, X-Axis: 41.1732, Y-Axis: 86.0392
City: Converse, IN, X-Axis: 40.5797, Y-Axis: 85.869
City: New Harmony, IN, X-Axis: 38.1286, Y-Axis: 87.9341
City: Roann, IN, X-Axis: 40.911, Y-Axis: 85.9236
City: Elwood, IN, X-Axis: 40.2741, Y-Axis: 85.838
City: Winthrop Harbor, IL, X-Axis: 42.4834, Y-Axis: 87.8289
City: Lapel, IN, X-Axis: 40.068, Y-Axis: 85.8475
City: Spurgeon, IN, X-Axis: 38.2537, Y-Axis: 87.2577
City: Bremen, IN, X-Axis: 41.4471, Y-Axis: 86.1493
City: Bridgman, MI, X-Axis: 41.9416, Y-Axis: 86.5597
City: Etna Green, IN, X-Axis: 41.2775, Y-Axis: 86.0476
City: Jasper, IN, X-Axis: 38.3953, Y-Axis: 86.9327
City: Gulivoire Park, IN, X-Axis: 41.6132, Y-Axis: 86.2475
City: Swayzee, IN, X-Axis: 40.5069, Y-Axis: 85.8253
City: Fortville, IN, X-Axis: 39.9347, Y-Axis: 85.8472
City: Mitchell, IN, X-Axis: 38.734, Y-Axis: 86.4746
City: New Palestine, IN, X-Axis: 39.7226, Y-Axis: 85.8898
City: Burket, IN, X-Axis: 41.1544, Y-Axis: 85.9692
City: Elberfeld, IN, X-Axis: 38.1601, Y-Axis: 87.4476
City: Lynnville, IN, X-Axis: 38.1997, Y-Axis: 87.3113
City: Spring Lake, IN, X-Axis: 39.7768, Y-Axis: 85.8543
City: South Bend, IN, X-Axis: 41.6726, Y-Axis: 86.2552
City: Pleasant Prairie, WI, X-Axis: 42.5388, Y-Axis: 87.8702
City: West Baden Springs, IN, X-Axis: 38.567, Y-Axis: 86.6116
City: Ingalls, IN, X-Axis: 39.9574, Y-Axis: 85.8024
City: Wabash, IN, X-Axis: 40.8008, Y-Axis: 85.8272
City: French Lick, IN, X-Axis: 38.5469, Y-Axis: 86.6189
City: Buchanan, MI, X-Axis: 41.8275, Y-Axis: 86.3614
City: Frankton, IN, X-Axis: 40.2222, Y-Axis: 85.7718
City: Baroda, MI, X-Axis: 41.9557, Y-Axis: 86.4876
City: Darmstadt, IN, X-Axis: 38.091, Y-Axis: 87.5762
City: Roseland, IN, X-Axis: 41.7186, Y-Axis: 86.2516
City: Silver Lake, IN, X-Axis: 41.0724, Y-Axis: 85.8904
City: Edinburgh, IN, X-Axis: 39.3527, Y-Axis: 85.9675
City: Sweetser, IN, X-Axis: 40.5697, Y-Axis: 85.767
City: Stevensville, MI, X-Axis: 42.0139, Y-Axis: 86.5227
City: Orleans, IN, X-Axis: 38.661, Y-Axis: 86.4534
City: Huntingburg, IN, X-Axis: 38.2969, Y-Axis: 86.9543
City: Fairland, IN, X-Axis: 39.589, Y-Axis: 85.8619
City: Indian Village, IN, X-Axis: 41.7145, Y-Axis: 86.2306
City: Kenosha, WI, X-Axis: 42.5822, Y-Axis: 87.8456
City: Holland, IN, X-Axis: 38.2459, Y-Axis: 87.0384
City: Claypool, IN, X-Axis: 41.1288, Y-Axis: 85.8809
City: Pendleton, IN, X-Axis: 40.0028, Y-Axis: 85.7466
City: Edgewood, IN, X-Axis: 40.1023, Y-Axis: 85.7354
City: Mishawaka, IN, X-Axis: 41.6675, Y-Axis: 86.1713
City: Orestes, IN, X-Axis: 40.2717, Y-Axis: 85.724
City: River Forest, IN, X-Axis: 40.1095, Y-Axis: 85.7294
City: Taylorsville, IN, X-Axis: 39.2963, Y-Axis: 85.9492
City: Greenfield, IN, X-Axis: 39.7913, Y-Axis: 85.7713
City: Shoreham, MI, X-Axis: 42.0606, Y-Axis: 86.5085
City: Nappanee, IN, X-Axis: 41.4442, Y-Axis: 85.9994
City: La Fontaine, IN, X-Axis: 40.673, Y-Axis: 85.7216
City: Woodlawn Heights, IN, X-Axis: 40.1184, Y-Axis: 85.6956
City: Niles, MI, X-Axis: 41.8303, Y-Axis: 86.2508
City: Melody Hill, IN, X-Axis: 38.0252, Y-Axis: 87.5158
City: Paoli, IN, X-Axis: 38.5577, Y-Axis: 86.4692
City: Country Club Heights, IN, X-Axis: 40.1254, Y-Axis: 85.6876
City: Alexandria, IN, X-Axis: 40.2632, Y-Axis: 85.6763
City: Anderson, IN, X-Axis: 40.1, Y-Axis: 85.6815
City: Berrien Springs, MI, X-Axis: 41.9472, Y-Axis: 86.3384
City: Wakarusa, IN, X-Axis: 41.5345, Y-Axis: 86.0162
City: Lagro, IN, X-Axis: 40.8378, Y-Axis: 85.7277
City: North Manchester, IN, X-Axis: 41.004, Y-Axis: 85.7726
City: Chandler, IN, X-Axis: 38.0421, Y-Axis: 87.369
City: Granger, IN, X-Axis: 41.7383, Y-Axis: 86.1488
City: St. Joseph, MI, X-Axis: 42.098, Y-Axis: 86.484
City: Warsaw, IN, X-Axis: 41.2406, Y-Axis: 85.847
City: Marion, IN, X-Axis: 40.5491, Y-Axis: 85.6647
City: Medora, IN, X-Axis: 38.8247, Y-Axis: 86.1707
City: Fair Plain, MI, X-Axis: 42.086, Y-Axis: 86.4536
City: Osceola, IN, X-Axis: 41.6635, Y-Axis: 86.0752
City: Mount Vernon, IN, X-Axis: 37.9368, Y-Axis: 87.8988
City: Dale, IN, X-Axis: 38.1686, Y-Axis: 86.9881
City: Fairmount, IN, X-Axis: 40.4177, Y-Axis: 85.6489
City: Columbus, IN, X-Axis: 39.214, Y-Axis: 85.9111
City: Evansville, IN, X-Axis: 37.9772, Y-Axis: 87.5506
City: Shelbyville, IN, X-Axis: 39.5218, Y-Axis: 85.7763
City: Summitville, IN, X-Axis: 40.3374, Y-Axis: 85.643
City: Boonville, IN, X-Axis: 38.0462, Y-Axis: 87.2725
City: Ferdinand, IN, X-Axis: 38.2254, Y-Axis: 86.861
City: Clifford, IN, X-Axis: 39.2816, Y-Axis: 85.8699
City: Winona Lake, IN, X-Axis: 41.2208, Y-Axis: 85.8171
City: Saltillo, IN, X-Axis: 38.6643, Y-Axis: 86.2897
City: Birdseye, IN, X-Axis: 38.3158, Y-Axis: 86.6953
City: Elmwood Park, WI, X-Axis: 42.6913, Y-Axis: 87.8222
City: Benton Harbor, MI, X-Axis: 42.1111, Y-Axis: 86.4482
City: Sturtevant, WI, X-Axis: 42.6988, Y-Axis: 87.8992
City: Jonesboro, IN, X-Axis: 40.4793, Y-Axis: 85.6298
City: Leesburg, IN, X-Axis: 41.3305, Y-Axis: 85.8503
City: Tennyson, IN, X-Axis: 38.0817, Y-Axis: 87.1189
City: Eau Claire, MI, X-Axis: 41.9857, Y-Axis: 86.2996
City: Morristown, IN, X-Axis: 39.6735, Y-Axis: 85.6969
City: Gentryville, IN, X-Axis: 38.1089, Y-Axis: 87.0304
City: Sidney, IN, X-Axis: 41.1051, Y-Axis: 85.7431
City: Campbellsburg, IN, X-Axis: 38.6523, Y-Axis: 86.2615
City: Benton Heights, MI, X-Axis: 42.1193, Y-Axis: 86.4188
City: Gas City, IN, X-Axis: 40.4882, Y-Axis: 85.6056
City: Markleville, IN, X-Axis: 39.9795, Y-Axis: 85.6173
City: Racine, WI, X-Axis: 42.7261, Y-Axis: 87.8059
City: Chesterfield, IN, X-Axis: 40.1122, Y-Axis: 85.5963
City: Brownstown, IN, X-Axis: 38.8798, Y-Axis: 86.0462
City: Newburgh, IN, X-Axis: 37.9466, Y-Axis: 87.4037
City: Edwardsburg, MI, X-Axis: 41.7968, Y-Axis: 86.0835
City: Santa Claus, IN, X-Axis: 38.1189, Y-Axis: 86.9214
City: Wilkinson, IN, X-Axis: 39.8848, Y-Axis: 85.6082
City: Fowlerton, IN, X-Axis: 40.4097, Y-Axis: 85.573
City: Franksville, WI, X-Axis: 42.7611, Y-Axis: 87.9052
City: Jonesville, IN, X-Axis: 39.0608, Y-Axis: 85.8898
City: North Bay, WI, X-Axis: 42.7649, Y-Axis: 87.7808
City: Hope, IN, X-Axis: 39.3, Y-Axis: 85.7668
City: Daleville, IN, X-Axis: 40.1207, Y-Axis: 85.5588
City: Livonia, IN, X-Axis: 38.5564, Y-Axis: 86.2779
City: Elkhart, IN, X-Axis: 41.6831, Y-Axis: 85.9688
City: Shirley, IN, X-Axis: 39.8905, Y-Axis: 85.5798
City: Pierceton, IN, X-Axis: 41.1996, Y-Axis: 85.7067
City: Andrews, IN, X-Axis: 40.8608, Y-Axis: 85.601
City: Dunlap, IN, X-Axis: 41.6347, Y-Axis: 85.9182
City: Wind Point, WI, X-Axis: 42.7825, Y-Axis: 87.7742
City: Middletown, IN, X-Axis: 40.0571, Y-Axis: 85.5411
City: Chrisney, IN, X-Axis: 38.0137, Y-Axis: 87.0356
City: New Paris, IN, X-Axis: 41.5037, Y-Axis: 85.8295
City: Mount Etna, IN, X-Axis: 40.7418, Y-Axis: 85.5613
City: Elizabethtown, IN, X-Axis: 39.1346, Y-Axis: 85.8124
City: Simonton Lake, IN, X-Axis: 41.7458, Y-Axis: 85.9715
City: Henderson, KY, X-Axis: 37.8356, Y-Axis: 87.5807
City: English, IN, X-Axis: 38.3356, Y-Axis: 86.4606
City: Carthage, IN, X-Axis: 39.7392, Y-Axis: 85.5706
City: South Whitley, IN, X-Axis: 41.0857, Y-Axis: 85.6272
City: Gaston, IN, X-Axis: 40.3135, Y-Axis: 85.5008
City: Lake Michigan Beach, MI, X-Axis: 42.2187, Y-Axis: 86.375
City: Seymour, IN, X-Axis: 38.9564, Y-Axis: 85.8901
City: Upland, IN, X-Axis: 40.4671, Y-Axis: 85.5001
City: Matthews, IN, X-Axis: 40.387, Y-Axis: 85.4959
City: Goshen, IN, X-Axis: 41.5821, Y-Axis: 85.8367
City: Syracuse, IN, X-Axis: 41.4234, Y-Axis: 85.7499
City: Van Buren, IN, X-Axis: 40.6169, Y-Axis: 85.5064
City: Kennard, IN, X-Axis: 39.9039, Y-Axis: 85.5189
City: Uniontown, KY, X-Axis: 37.7723, Y-Axis: 87.9319
City: North Webster, IN, X-Axis: 41.3254, Y-Axis: 85.6972
City: Hardinsburg, IN, X-Axis: 38.4606, Y-Axis: 86.278
City: Yorktown, IN, X-Axis: 40.1753, Y-Axis: 85.4821
City: Coloma, MI, X-Axis: 42.1866, Y-Axis: 86.3077
City: Dowagiac, MI, X-Axis: 41.9844, Y-Axis: 86.108
City: Knightstown, IN, X-Axis: 39.7967, Y-Axis: 85.5283
City: Hartsville, IN, X-Axis: 39.267, Y-Axis: 85.6987
City: St. Paul, IN, X-Axis: 39.4282, Y-Axis: 85.6292
City: Larwill, IN, X-Axis: 41.1789, Y-Axis: 85.6244
City: Cadiz, IN, X-Axis: 39.9512, Y-Axis: 85.4863
City: Marengo, IN, X-Axis: 38.3706, Y-Axis: 86.3434
City: Salem, IN, X-Axis: 38.6041, Y-Axis: 86.0988
City: Cassopolis, MI, X-Axis: 41.9107, Y-Axis: 86.0079
City: Watervliet, MI, X-Axis: 42.188, Y-Axis: 86.263
City: Oak Creek, WI, X-Axis: 42.8843, Y-Axis: 87.8992
City: Paw Paw Lake, MI, X-Axis: 42.212, Y-Axis: 86.2767
City: Corydon, KY, X-Axis: 37.7415, Y-Axis: 87.7068
City: Milford, IN, X-Axis: 39.3502, Y-Axis: 85.6194
City: Grandview, IN, X-Axis: 37.9357, Y-Axis: 86.9847
City: Huntington, IN, X-Axis: 40.8821, Y-Axis: 85.4956
City: Greensboro, IN, X-Axis: 39.8784, Y-Axis: 85.4654
City: Franklin, WI, X-Axis: 42.8992, Y-Axis: 88.0022
City: Sulphur Springs, IN, X-Axis: 40.0053, Y-Axis: 85.4447
City: Shamrock Lakes, IN, X-Axis: 40.4115, Y-Axis: 85.4269
City: Waverly, KY, X-Axis: 37.7097, Y-Axis: 87.8153
City: South Milwaukee, WI, X-Axis: 42.911, Y-Axis: 87.864
City: Rockport, IN, X-Axis: 37.8837, Y-Axis: 87.0531
City: Troy, IN, X-Axis: 37.994, Y-Axis: 86.7994
City: Bristol, IN, X-Axis: 41.721, Y-Axis: 85.8182
City: Fredericksburg, IN, X-Axis: 38.4326, Y-Axis: 86.1901
City: Lewisport, KY, X-Axis: 37.935, Y-Axis: 86.9053
City: Millersburg, IN, X-Axis: 41.5249, Y-Axis: 85.6971
City: Morganfield, KY, X-Axis: 37.6845, Y-Axis: 87.9119
City: Warren, IN, X-Axis: 40.6851, Y-Axis: 85.4234
City: Spiceland, IN, X-Axis: 39.8377, Y-Axis: 85.4361
City: Milltown, IN, X-Axis: 38.3425, Y-Axis: 86.2736
City: Greendale, WI, X-Axis: 42.9376, Y-Axis: 87.9969
City: Breckinridge Center, KY, X-Axis: 37.6793, Y-Axis: 87.8661
City: Dunreith, IN, X-Axis: 39.8029, Y-Axis: 85.4368
City: Muncie, IN, X-Axis: 40.1932, Y-Axis: 85.3882
City: Springport, IN, X-Axis: 40.0469, Y-Axis: 85.3929
City: Cudahy, WI, X-Axis: 42.9484, Y-Axis: 87.861
City: Cromwell, IN, X-Axis: 41.4046, Y-Axis: 85.6125
City: Crothersville, IN, X-Axis: 38.7961, Y-Axis: 85.8409
City: Mount Summit, IN, X-Axis: 40.0039, Y-Axis: 85.3855
City: Vandalia, MI, X-Axis: 41.9174, Y-Axis: 85.9126
City: Hartford, MI, X-Axis: 42.2061, Y-Axis: 86.1678
City: Greenfield, WI, X-Axis: 42.963, Y-Axis: 87.9959
City: Hartford City, IN, X-Axis: 40.4525, Y-Axis: 85.3693
City: Little York, IN, X-Axis: 38.6997, Y-Axis: 85.9039
City: Rushville, IN, X-Axis: 39.6145, Y-Axis: 85.4487
City: St. Francis, WI, X-Axis: 42.9696, Y-Axis: 87.8767
City: Eaton, IN, X-Axis: 40.3397, Y-Axis: 85.3537
City: Tell City, IN, X-Axis: 37.953, Y-Axis: 86.7614
City: Columbia City, IN, X-Axis: 41.1586, Y-Axis: 85.4878
City: Robards, KY, X-Axis: 37.6747, Y-Axis: 87.5429
City: New Castle, IN, X-Axis: 39.9237, Y-Axis: 85.365
City: Middlebury, IN, X-Axis: 41.6739, Y-Axis: 85.7094
City: Ligonier, IN, X-Axis: 41.4642, Y-Axis: 85.5913
City: Palmyra, IN, X-Axis: 38.4075, Y-Axis: 86.1106
City: Leavenworth, IN, X-Axis: 38.1991, Y-Axis: 86.3423
City: Westport, IN, X-Axis: 39.1761, Y-Axis: 85.5742
City: New Pekin, IN, X-Axis: 38.5036, Y-Axis: 86.0148
City: West Allis, WI, X-Axis: 43.0081, Y-Axis: 88.0184
City: Owensboro, KY, X-Axis: 37.7577, Y-Axis: 87.1184
City: West Milwaukee, WI, X-Axis: 43.0146, Y-Axis: 87.9735
City: Alton, IN, X-Axis: 38.1227, Y-Axis: 86.4199
City: Austin, IN, X-Axis: 38.7428, Y-Axis: 85.8094
City: Tri-Lakes, IN, X-Axis: 41.229, Y-Axis: 85.4725
City: Greensburg, IN, X-Axis: 39.3403, Y-Axis: 85.4837
City: Lewisville, IN, X-Axis: 39.8072, Y-Axis: 85.3515
City: Cannelton, IN, X-Axis: 37.9101, Y-Axis: 86.7399
City: Hawesville, KY, X-Axis: 37.8989, Y-Axis: 86.7556
City: North Vernon, IN, X-Axis: 39.005, Y-Axis: 85.6278
City: South Haven, MI, X-Axis: 42.3991, Y-Axis: 86.2731
City: Roanoke, IN, X-Axis: 40.9643, Y-Axis: 85.3744
City: Decatur, MI, X-Axis: 42.1098, Y-Axis: 85.9734
City: Markle, IN, X-Axis: 40.8265, Y-Axis: 85.3381
City: Sebree, KY, X-Axis: 37.6081, Y-Axis: 87.5294
City: Lawrence, MI, X-Axis: 42.2177, Y-Axis: 86.0506
City: Milwaukee, WI, X-Axis: 43.0522, Y-Axis: 87.9559
City: Vernon, IN, X-Axis: 38.9851, Y-Axis: 85.6099
City: Montpelier, IN, X-Axis: 40.5531, Y-Axis: 85.2813
City: Selma, IN, X-Axis: 40.1911, Y-Axis: 85.2724
City: Sturgis, KY, X-Axis: 37.5483, Y-Axis: 87.9845
City: Bangor, MI, X-Axis: 42.3134, Y-Axis: 86.1133
City: Scottsburg, IN, X-Axis: 38.6852, Y-Axis: 85.7767
City: Topeka, IN, X-Axis: 41.5389, Y-Axis: 85.5401
City: Borden, IN, X-Axis: 38.4707, Y-Axis: 85.947
City: Straughn, IN, X-Axis: 39.8083, Y-Axis: 85.2904
City: Albany, IN, X-Axis: 40.3015, Y-Axis: 85.2379
City: Shorewood, WI, X-Axis: 43.0921, Y-Axis: 87.8863
City: Mooreland, IN, X-Axis: 39.9972, Y-Axis: 85.2506
City: Blountsville, IN, X-Axis: 40.0596, Y-Axis: 85.2388
City: Marcellus, MI, X-Axis: 42.026, Y-Axis: 85.8133
City: Shipshewana, IN, X-Axis: 41.677, Y-Axis: 85.5799
City: Masonville, KY, X-Axis: 37.6836, Y-Axis: 87.0366
City: Glenwood, IN, X-Axis: 39.6262, Y-Axis: 85.3005
City: Greenville, IN, X-Axis: 38.3728, Y-Axis: 85.9887
City: White Pigeon, MI, X-Axis: 41.7975, Y-Axis: 85.6431
City: Whitefish Bay, WI, X-Axis: 43.1117, Y-Axis: 87.9008
City: Zanesville, IN, X-Axis: 40.9159, Y-Axis: 85.2813
City: Millhousen, IN, X-Axis: 39.2109, Y-Axis: 85.4337
City: Crandall, IN, X-Axis: 38.2879, Y-Axis: 86.0658
City: Constantine, MI, X-Axis: 41.8396, Y-Axis: 85.6647
City: Dunkirk, IN, X-Axis: 40.3744, Y-Axis: 85.2097
City: New Amsterdam, IN, X-Axis: 38.1019, Y-Axis: 86.2748
City: Dixon, KY, X-Axis: 37.5101, Y-Axis: 87.6985
City: Albion, IN, X-Axis: 41.3951, Y-Axis: 85.422
City: Breedsville, MI, X-Axis: 42.3471, Y-Axis: 86.0742
City: Parker City, IN, X-Axis: 40.1902, Y-Axis: 85.2034
City: Poneto, IN, X-Axis: 40.6562, Y-Axis: 85.2222
City: Wheatcroft, KY, X-Axis: 37.489, Y-Axis: 87.8633
City: Glendale, WI, X-Axis: 43.1301, Y-Axis: 87.9277
City: Corydon, IN, X-Axis: 38.2127, Y-Axis: 86.1253
City: Uniondale, IN, X-Axis: 40.8295, Y-Axis: 85.2426
City: Clay, KY, X-Axis: 37.478, Y-Axis: 87.8209
City: Cloverport, KY, X-Axis: 37.8343, Y-Axis: 86.632
City: Losantville, IN, X-Axis: 40.0246, Y-Axis: 85.1831
City: Fox Point, WI, X-Axis: 43.1604, Y-Axis: 87.904
City: Churubusco, IN, X-Axis: 41.2314, Y-Axis: 85.3195
City: Galena, IN, X-Axis: 38.3506, Y-Axis: 85.9404
City: Dublin, IN, X-Axis: 39.8118, Y-Axis: 85.2062
City: River Hills, WI, X-Axis: 43.1651, Y-Axis: 87.9326
City: Paw Paw, MI, X-Axis: 42.2171, Y-Axis: 85.8901
City: Lawton, MI, X-Axis: 42.1672, Y-Axis: 85.8464
City: Henryville, IN, X-Axis: 38.5411, Y-Axis: 85.7667
City: Slaughters, KY, X-Axis: 37.4898, Y-Axis: 87.5009
City: Whitesville, KY, X-Axis: 37.6832, Y-Axis: 86.8706
City: Brown Deer, WI, X-Axis: 43.1729, Y-Axis: 87.9779
City: Georgetown, IN, X-Axis: 38.3001, Y-Axis: 85.9707
City: Redkey, IN, X-Axis: 40.3495, Y-Axis: 85.1511
City: Newpoint, IN, X-Axis: 39.3095, Y-Axis: 85.3294
City: Calhoun, KY, X-Axis: 37.5386, Y-Axis: 87.2594
City: Mount Auburn, IN, X-Axis: 39.8129, Y-Axis: 85.1919
City: Bayside, WI, X-Axis: 43.1803, Y-Axis: 87.9047
City: Dupont, IN, X-Axis: 38.8906, Y-Axis: 85.5165
City: Pennville, IN, X-Axis: 40.4933, Y-Axis: 85.1474
City: Bluffton, IN, X-Axis: 40.738, Y-Axis: 85.1722
City: Hagerstown, IN, X-Axis: 39.9113, Y-Axis: 85.1606
City: Cambridge City, IN, X-Axis: 39.813, Y-Axis: 85.1708
City: Three Rivers, MI, X-Axis: 41.9441, Y-Axis: 85.6321
City: Farmland, IN, X-Axis: 40.189, Y-Axis: 85.1271
City: Memphis, IN, X-Axis: 38.4871, Y-Axis: 85.7642
City: Lanesville, IN, X-Axis: 38.2387, Y-Axis: 85.9855
City: Modoc, IN, X-Axis: 40.0463, Y-Axis: 85.1261
City: Rome City, IN, X-Axis: 41.4909, Y-Axis: 85.3643
City: Holton, IN, X-Axis: 39.0763, Y-Axis: 85.3854
City: Napoleon, IN, X-Axis: 39.2043, Y-Axis: 85.3287
City: Ossian, IN, X-Axis: 40.8804, Y-Axis: 85.1684
City: New Middletown, IN, X-Axis: 38.1635, Y-Axis: 86.0507
City: Milton, IN, X-Axis: 39.7857, Y-Axis: 85.1561
City: Mequon, WI, X-Axis: 43.2242, Y-Axis: 87.9601
City: Mauckport, IN, X-Axis: 38.0235, Y-Axis: 86.202
City: Providence, KY, X-Axis: 37.3984, Y-Axis: 87.7571
City: Wolcottville, IN, X-Axis: 41.5255, Y-Axis: 85.366
City: East Germantown, IN, X-Axis: 39.8128, Y-Axis: 85.138
City: Lagrange, IN, X-Axis: 41.6435, Y-Axis: 85.4172
City: Bloomingdale, MI, X-Axis: 42.3833, Y-Axis: 85.9567
City: Thiensville, WI, X-Axis: 43.2368, Y-Axis: 87.98
City: Mattawan, MI, X-Axis: 42.2189, Y-Axis: 85.7902
City: Hanson, KY, X-Axis: 37.4178, Y-Axis: 87.4806
City: Nebo, KY, X-Axis: 37.3844, Y-Axis: 87.6414
City: Laurel, IN, X-Axis: 39.5009, Y-Axis: 85.1869
City: Livermore, KY, X-Axis: 37.491, Y-Axis: 87.1353
City: Economy, IN, X-Axis: 39.9763, Y-Axis: 85.0859
City: Connersville, IN, X-Axis: 39.6539, Y-Axis: 85.1377
City: Douglas, MI, X-Axis: 42.6428, Y-Axis: 86.206
City: Brandenburg, KY, X-Axis: 37.9927, Y-Axis: 86.1747
City: Gobles, MI, X-Axis: 42.3601, Y-Axis: 85.8794
City: Sellersburg, IN, X-Axis: 38.3868, Y-Axis: 85.7575
City: Vera Cruz, IN, X-Axis: 40.7008, Y-Axis: 85.0789
City: Saugatuck, MI, X-Axis: 42.6571, Y-Axis: 86.2025
City: Centreville, MI, X-Axis: 41.923, Y-Axis: 85.5274
City: Osgood, IN, X-Axis: 39.1291, Y-Axis: 85.2919
City: Fordsville, KY, X-Axis: 37.6346, Y-Axis: 86.7167
City: Hardinsburg, KY, X-Axis: 37.7763, Y-Axis: 86.455
City: Batesville, IN, X-Axis: 39.2983, Y-Axis: 85.2215
City: New Albany, IN, X-Axis: 38.3019, Y-Axis: 85.8214
City: Oldenburg, IN, X-Axis: 39.3395, Y-Axis: 85.2046
City: Avilla, IN, X-Axis: 41.364, Y-Axis: 85.2365
City: Fennville, MI, X-Axis: 42.594, Y-Axis: 86.1036
City: Kendallville, IN, X-Axis: 41.4417, Y-Axis: 85.2605
City: Irvington, KY, X-Axis: 37.879, Y-Axis: 86.2846
City: Sacramento, KY, X-Axis: 37.4165, Y-Axis: 87.2678
City: Laconia, IN, X-Axis: 38.0322, Y-Axis: 86.0853
City: Cedarburg, WI, X-Axis: 43.299, Y-Axis: 87.9872
City: Ridgeville, IN, X-Axis: 40.2907, Y-Axis: 85.0292
City: Elizabeth, IN, X-Axis: 38.1242, Y-Axis: 85.9737
City: Schoolcraft, MI, X-Axis: 42.1152, Y-Axis: 85.6352
City: Island, KY, X-Axis: 37.4424, Y-Axis: 87.1466
City: Fort Wayne, IN, X-Axis: 41.0783, Y-Axis: 85.1265
City: Huntertown, IN, X-Axis: 41.2278, Y-Axis: 85.1694
City: Charlestown, IN, X-Axis: 38.452, Y-Axis: 85.6672