City: Rantoul, IL, X-Axis: 40.3046, Y-Axis: 88.1521
City: Ludlow, IL, X-Axis: 40.3862, Y-Axis: 88.1269
City: Paxton, IL, X-Axis: 40.4587, Y-Axis: 88.0958
City: Thomasboro, IL, X-Axis: 40.242, Y-Axis: 88.1877
City: St. Joseph, IL, X-Axis: 40.1129, Y-Axis: 88.0376
City: Loda, IL, X-Axis: 40.5164, Y-Axis: 88.074
City: Urbana, IL, X-Axis: 40.1097, Y-Axis: 88.2042
City: Sidney, IL, X-Axis: 40.0244, Y-Axis: 88.0727
City: Buckley, IL, X-Axis: 40.5972, Y-Axis: 88.037
City: Elliott, IL, X-Axis: 40.4648, Y-Axis: 88.2715
City: Champaign, IL, X-Axis: 40.113, Y-Axis: 88.2612
City: Fisher, IL, X-Axis: 40.3158, Y-Axis: 88.3486
City: Philo, IL, X-Axis: 40.0054, Y-Axis: 88.1565
City: Savoy, IL, X-Axis: 40.0634, Y-Axis: 88.2524
City: Roberts, IL, X-Axis: 40.6133, Y-Axis: 88.1827
City: Melvin, IL, X-Axis: 40.5695, Y-Axis: 88.2489
City: Lake of the Woods, IL, X-Axis: 40.202, Y-Axis: 88.3671
City: Thawville, IL, X-Axis: 40.6739, Y-Axis: 88.1133
City: Gibson, IL, X-Axis: 40.4657, Y-Axis: 88.3747
City: Mahomet, IL, X-Axis: 40.1924, Y-Axis: 88.4021
City: Bondville, IL, X-Axis: 40.1126, Y-Axis: 88.3685
City: Tolono, IL, X-Axis: 39.986, Y-Axis: 88.2597
City: Foosland, IL, X-Axis: 40.3605, Y-Axis: 88.4288
City: Longview, IL, X-Axis: 39.8862, Y-Axis: 88.0651
City: Sibley, IL, X-Axis: 40.5876, Y-Axis: 88.3823
City: Villa Grove, IL, X-Axis: 39.8637, Y-Axis: 88.1596
City: Pesotum, IL, X-Axis: 39.914, Y-Axis: 88.274
City: Sadorus, IL, X-Axis: 39.9664, Y-Axis: 88.3452
City: Piper City, IL, X-Axis: 40.7567, Y-Axis: 88.1896
City: Mansfield, IL, X-Axis: 40.2128, Y-Axis: 88.5074
City: Bellflower, IL, X-Axis: 40.3405, Y-Axis: 88.5267
City: Strawn, IL, X-Axis: 40.6527, Y-Axis: 88.3975
City: Saybrook, IL, X-Axis: 40.4275, Y-Axis: 88.5265
City: Chatsworth, IL, X-Axis: 40.7543, Y-Axis: 88.293
City: Camargo, IL, X-Axis: 39.7988, Y-Axis: 88.1649
City: Ivesdale, IL, X-Axis: 39.9446, Y-Axis: 88.4569
City: Tuscola, IL, X-Axis: 39.7977, Y-Axis: 88.2816
City: Anchor, IL, X-Axis: 40.5676, Y-Axis: 88.5388
City: Forrest, IL, X-Axis: 40.75, Y-Axis: 88.41
City: Monticello, IL, X-Axis: 40.0281, Y-Axis: 88.573
City: Cullom, IL, X-Axis: 40.8782, Y-Axis: 88.269
City: Farmer City, IL, X-Axis: 40.2463, Y-Axis: 88.6419
City: Arrowsmith, IL, X-Axis: 40.4489, Y-Axis: 88.6315
City: Hindsboro, IL, X-Axis: 39.6836, Y-Axis: 88.1347
City: Colfax, IL, X-Axis: 40.5663, Y-Axis: 88.6153
City: Garrett, IL, X-Axis: 39.7979, Y-Axis: 88.4254
City: De Land, IL, X-Axis: 40.1216, Y-Axis: 88.6451
City: Oakland, IL, X-Axis: 39.6568, Y-Axis: 88.0254
City: Fairbury, IL, X-Axis: 40.7461, Y-Axis: 88.5141
City: Kempton, IL, X-Axis: 40.9354, Y-Axis: 88.2374
City: Atwood, IL, X-Axis: 39.8004, Y-Axis: 88.4629
City: Bement, IL, X-Axis: 39.9217, Y-Axis: 88.5729
City: Arcola, IL, X-Axis: 39.6835, Y-Axis: 88.3058
City: Saunemin, IL, X-Axis: 40.8929, Y-Axis: 88.4065
City: Ellsworth, IL, X-Axis: 40.4495, Y-Axis: 88.7166
City: Cabery, IL, X-Axis: 40.9947, Y-Axis: 88.205
City: Cooksville, IL, X-Axis: 40.5423, Y-Axis: 88.7163
City: Le Roy, IL, X-Axis: 40.3472, Y-Axis: 88.7623
City: Arthur, IL, X-Axis: 39.7153, Y-Axis: 88.4701
City: Emington, IL, X-Axis: 40.9701, Y-Axis: 88.3574
City: Herscher, IL, X-Axis: 41.0507, Y-Axis: 88.0954
City: Weldon, IL, X-Axis: 40.1207, Y-Axis: 88.7506
City: Buckingham, IL, X-Axis: 41.0463, Y-Axis: 88.1736
City: Cisco, IL, X-Axis: 40.0118, Y-Axis: 88.7258
City: Humboldt, IL, X-Axis: 39.6041, Y-Axis: 88.3197
City: Hammond, IL, X-Axis: 39.7971, Y-Axis: 88.5928
City: Campus, IL, X-Axis: 41.0237, Y-Axis: 88.3065
City: De Witt, IL, X-Axis: 40.1838, Y-Axis: 88.786
City: Union Hill, IL, X-Axis: 41.108, Y-Axis: 88.1473
City: Reddick, IL, X-Axis: 41.0974, Y-Axis: 88.2488
City: Chenoa, IL, X-Axis: 40.7431, Y-Axis: 88.7201
City: Cerro Gordo, IL, X-Axis: 39.891, Y-Axis: 88.7334
City: Charleston, IL, X-Axis: 39.4887, Y-Axis: 88.179
City: Lexington, IL, X-Axis: 40.6425, Y-Axis: 88.7854
City: Pontiac, IL, X-Axis: 40.88, Y-Axis: 88.6304
City: Bonfield, IL, X-Axis: 41.1472, Y-Axis: 88.0582
City: Lovington, IL, X-Axis: 39.7139, Y-Axis: 88.6347
City: Odell, IL, X-Axis: 41.0036, Y-Axis: 88.5221
City: Argenta, IL, X-Axis: 39.984, Y-Axis: 88.8211
City: Downs, IL, X-Axis: 40.3972, Y-Axis: 88.8798
City: Dwight, IL, X-Axis: 41.093, Y-Axis: 88.4273
City: Essex, IL, X-Axis: 41.1776, Y-Axis: 88.1913
City: East Brooklyn, IL, X-Axis: 41.1725, Y-Axis: 88.2657
City: Mattoon, IL, X-Axis: 39.4789, Y-Axis: 88.3731
City: South Wilmington, IL, X-Axis: 41.1733, Y-Axis: 88.2763
City: Allenville, IL, X-Axis: 39.5568, Y-Axis: 88.5333
City: Towanda, IL, X-Axis: 40.5644, Y-Axis: 88.899
City: Sullivan, IL, X-Axis: 39.5983, Y-Axis: 88.61
City: Oreana, IL, X-Axis: 39.938, Y-Axis: 88.8693
City: Gardner, IL, X-Axis: 41.1879, Y-Axis: 88.3095
City: Lerna, IL, X-Axis: 39.4179, Y-Axis: 88.289
City: Wapella, IL, X-Axis: 40.2213, Y-Axis: 88.9627
City: Clinton, IL, X-Axis: 40.1522, Y-Axis: 88.9592
City: Braceville, IL, X-Axis: 41.2263, Y-Axis: 88.2651
City: Heyworth, IL, X-Axis: 40.3147, Y-Axis: 88.9779
City: Godley, IL, X-Axis: 41.2373, Y-Axis: 88.2447
City: Gridley, IL, X-Axis: 40.7427, Y-Axis: 88.8804
City: Lakewood Shores, IL, X-Axis: 41.2674, Y-Axis: 88.1358
City: Maroa, IL, X-Axis: 40.037, Y-Axis: 88.955
City: Gays, IL, X-Axis: 39.4588, Y-Axis: 88.4964
City: Long Creek, IL, X-Axis: 39.8089, Y-Axis: 88.8565
City: Bethany, IL, X-Axis: 39.6447, Y-Axis: 88.7391
City: Bloomington, IL, X-Axis: 40.4776, Y-Axis: 88.9835
City: Dalton City, IL, X-Axis: 39.7135, Y-Axis: 88.8056
City: Cornell, IL, X-Axis: 40.9908, Y-Axis: 88.7298
City: Braidwood, IL, X-Axis: 41.272, Y-Axis: 88.2182
City: Normal, IL, X-Axis: 40.5122, Y-Axis: 88.9887
City: Mount Zion, IL, X-Axis: 39.778, Y-Axis: 88.8786
City: Diamond, IL, X-Axis: 41.2877, Y-Axis: 88.2538
City: Hudson, IL, X-Axis: 40.6057, Y-Axis: 88.9871
City: Forsyth, IL, X-Axis: 39.9258, Y-Axis: 88.9593
City: Flanagan, IL, X-Axis: 40.8774, Y-Axis: 88.8589
City: Coal City, IL, X-Axis: 41.2863, Y-Axis: 88.2826
City: Mazon, IL, X-Axis: 41.2396, Y-Axis: 88.4249
City: Symerton, IL, X-Axis: 41.3281, Y-Axis: 88.0546
City: Carbon Hill, IL, X-Axis: 41.2963, Y-Axis: 88.2995
City: Verona, IL, X-Axis: 41.2155, Y-Axis: 88.5026
City: Decatur, IL, X-Axis: 39.8516, Y-Axis: 88.9442
City: Kinsman, IL, X-Axis: 41.1906, Y-Axis: 88.5698
City: Kappa, IL, X-Axis: 40.6764, Y-Axis: 89.0093
City: Ransom, IL, X-Axis: 41.156, Y-Axis: 88.6532
City: Toledo, IL, X-Axis: 39.2721, Y-Axis: 88.2428
City: Greenup, IL, X-Axis: 39.2473, Y-Axis: 88.1621
City: Findlay, IL, X-Axis: 39.5211, Y-Axis: 88.7544
City: Neoga, IL, X-Axis: 39.3218, Y-Axis: 88.4521
City: El Paso, IL, X-Axis: 40.7388, Y-Axis: 89.016
City: Kenney, IL, X-Axis: 40.0992, Y-Axis: 89.0862
City: Waynesville, IL, X-Axis: 40.2417, Y-Axis: 89.1251
City: Warrensburg, IL, X-Axis: 39.9311, Y-Axis: 89.0613
City: Panola, IL, X-Axis: 40.7851, Y-Axis: 89.0209
City: Elwood, IL, X-Axis: 41.4136, Y-Axis: 88.1104
City: Long Point, IL, X-Axis: 41.0047, Y-Axis: 88.8937
City: Jewett, IL, X-Axis: 39.2085, Y-Axis: 88.2452
City: Strasburg, IL, X-Axis: 39.3515, Y-Axis: 88.6194
City: Morris, IL, X-Axis: 41.3647, Y-Axis: 88.4261
City: Dana, IL, X-Axis: 40.9571, Y-Axis: 88.9499
City: Carlock, IL, X-Axis: 40.582, Y-Axis: 89.1326
City: Harristown, IL, X-Axis: 39.8427, Y-Axis: 89.0695
City: Macon, IL, X-Axis: 39.7091, Y-Axis: 89.0004
City: Channahon, IL, X-Axis: 41.4382, Y-Axis: 88.2165
City: McLean, IL, X-Axis: 40.315, Y-Axis: 89.1706
City: Streator, IL, X-Axis: 41.1248, Y-Axis: 88.8309
City: Hidalgo, IL, X-Axis: 39.1566, Y-Axis: 88.1507
City: Seneca, IL, X-Axis: 41.3086, Y-Axis: 88.607
City: Minooka, IL, X-Axis: 41.4548, Y-Axis: 88.2601
City: Minonk, IL, X-Axis: 40.9024, Y-Axis: 89.036
City: Danvers, IL, X-Axis: 40.5289, Y-Axis: 89.1768
City: Sigel, IL, X-Axis: 39.2262, Y-Axis: 88.4952
City: Yale, IL, X-Axis: 39.1209, Y-Axis: 88.0244
City: Shelbyville, IL, X-Axis: 39.4081, Y-Axis: 88.7997
City: Latham, IL, X-Axis: 39.9669, Y-Axis: 89.162
City: Preston Heights, IL, X-Axis: 41.4966, Y-Axis: 88.0726
City: Kangley, IL, X-Axis: 41.1466, Y-Axis: 88.8727
City: Secor, IL, X-Axis: 40.7411, Y-Axis: 89.1359
City: Montrose, IL, X-Axis: 39.1658, Y-Axis: 88.3784
City: Rockdale, IL, X-Axis: 41.5075, Y-Axis: 88.1152
City: Moweaqua, IL, X-Axis: 39.6254, Y-Axis: 89.0177
City: Stanford, IL, X-Axis: 40.434, Y-Axis: 89.2223
City: Stewardson, IL, X-Axis: 39.2632, Y-Axis: 88.629
City: Rose Hill, IL, X-Axis: 39.104, Y-Axis: 88.1485
City: Atlanta, IL, X-Axis: 40.2627, Y-Axis: 89.2331
City: Ingalls Park, IL, X-Axis: 41.5203, Y-Axis: 88.0374
City: Congerville, IL, X-Axis: 40.6141, Y-Axis: 89.2066
City: Shorewood, IL, X-Axis: 41.5177, Y-Axis: 88.2089
City: Rutland, IL, X-Axis: 40.9839, Y-Axis: 89.0434
City: Marseilles, IL, X-Axis: 41.3278, Y-Axis: 88.7011
City: Benson, IL, X-Axis: 40.85, Y-Axis: 89.1216
City: Joliet, IL, X-Axis: 41.533, Y-Axis: 88.1089
City: Niantic, IL, X-Axis: 39.8549, Y-Axis: 89.1655
City: Grand Ridge, IL, X-Axis: 41.2345, Y-Axis: 88.8326
City: Fairmont, IL, X-Axis: 41.5627, Y-Axis: 88.0623
City: Blue Mound, IL, X-Axis: 39.6997, Y-Axis: 89.1221
City: Teutopolis, IL, X-Axis: 39.1321, Y-Axis: 88.4784
City: Crest Hill, IL, X-Axis: 41.5645, Y-Axis: 88.1085
City: Lisbon, IL, X-Axis: 41.4806, Y-Axis: 88.4827
City: Crystal Lawns, IL, X-Axis: 41.5696, Y-Axis: 88.1562
City: Wenona, IL, X-Axis: 41.0531, Y-Axis: 89.0534
City: Roanoke, IL, X-Axis: 40.7974, Y-Axis: 89.1998
City: Lockport, IL, X-Axis: 41.5887, Y-Axis: 88.0473
City: Shumway, IL, X-Axis: 39.1841, Y-Axis: 88.653
City: Goodfield, IL, X-Axis: 40.6273, Y-Axis: 89.2724
City: Armington, IL, X-Axis: 40.3391, Y-Axis: 89.3137
City: Assumption, IL, X-Axis: 39.5195, Y-Axis: 89.0491
City: Effingham, IL, X-Axis: 39.1209, Y-Axis: 88.5459
City: Dieterich, IL, X-Axis: 39.0602, Y-Axis: 88.379
City: Mount Pulaski, IL, X-Axis: 40.0101, Y-Axis: 89.2846
City: Minier, IL, X-Axis: 40.4343, Y-Axis: 89.3128
City: Wheeler, IL, X-Axis: 39.0438, Y-Axis: 88.3173
City: Leonore, IL, X-Axis: 41.1894, Y-Axis: 88.9814
City: Illiopolis, IL, X-Axis: 39.8514, Y-Axis: 89.2471
City: Toluca, IL, X-Axis: 41.0034, Y-Axis: 89.1332
City: Tower Hill, IL, X-Axis: 39.3863, Y-Axis: 88.9597
City: Eureka, IL, X-Axis: 40.7156, Y-Axis: 89.2752
City: Plainfield, IL, X-Axis: 41.6173, Y-Axis: 88.2028
City: Ottawa, IL, X-Axis: 41.3471, Y-Axis: 88.8422
City: Newton, IL, X-Axis: 38.9881, Y-Axis: 88.1644
City: Lostant, IL, X-Axis: 41.1421, Y-Axis: 89.0614
City: Naplate, IL, X-Axis: 41.3313, Y-Axis: 88.8789
City: Romeoville, IL, X-Axis: 41.6405, Y-Axis: 88.1029
City: Stonington, IL, X-Axis: 39.6377, Y-Axis: 89.1917
City: Deer Creek, IL, X-Axis: 40.6293, Y-Axis: 89.3316
City: Cowden, IL, X-Axis: 39.249, Y-Axis: 88.86
City: Newark, IL, X-Axis: 41.5363, Y-Axis: 88.5808
City: Mount Auburn, IL, X-Axis: 39.7659, Y-Axis: 89.2611
City: Lincoln, IL, X-Axis: 40.1499, Y-Axis: 89.3675
City: Beecher City, IL, X-Axis: 39.187, Y-Axis: 88.7857
City: Mackinaw, IL, X-Axis: 40.534, Y-Axis: 89.3586
City: Ste. Marie, IL, X-Axis: 38.9315, Y-Axis: 88.0252
City: Millington, IL, X-Axis: 41.562, Y-Axis: 88.5996
City: Tonica, IL, X-Axis: 41.2159, Y-Axis: 89.068
City: La Rose, IL, X-Axis: 40.981, Y-Axis: 89.2362
City: Sheridan, IL, X-Axis: 41.5284, Y-Axis: 88.6841
City: Bolingbrook, IL, X-Axis: 41.6986, Y-Axis: 88.0887
City: Watson, IL, X-Axis: 39.0245, Y-Axis: 88.5684
City: Hopedale, IL, X-Axis: 40.4223, Y-Axis: 89.4178
City: Pana, IL, X-Axis: 39.3871, Y-Axis: 89.0812
City: Yorkville, IL, X-Axis: 41.6466, Y-Axis: 88.4468
City: Varna, IL, X-Axis: 41.0366, Y-Axis: 89.2248
City: Washburn, IL, X-Axis: 40.9199, Y-Axis: 89.2917
City: Hartsburg, IL, X-Axis: 40.2512, Y-Axis: 89.4407
City: Oswego, IL, X-Axis: 41.6907, Y-Axis: 88.3418
City: Magnolia, IL, X-Axis: 41.1127, Y-Axis: 89.1953
City: Metamora, IL, X-Axis: 40.7911, Y-Axis: 89.3624
City: North Utica, IL, X-Axis: 41.3432, Y-Axis: 89.0109
City: Owaneco, IL, X-Axis: 39.4822, Y-Axis: 89.1936
City: Boulder Hill, IL, X-Axis: 41.7106, Y-Axis: 88.3335
City: Woodridge, IL, X-Axis: 41.7446, Y-Axis: 88.0439
City: Oglesby, IL, X-Axis: 41.2968, Y-Axis: 89.0661
City: Broadwell, IL, X-Axis: 40.0674, Y-Axis: 89.4427
City: Altamont, IL, X-Axis: 39.06, Y-Axis: 88.7488
City: Naperville, IL, X-Axis: 41.7498, Y-Axis: 88.1557
City: Plano, IL, X-Axis: 41.6631, Y-Axis: 88.536
City: Herrick, IL, X-Axis: 39.2192, Y-Axis: 88.9842
City: Montgomery, IL, X-Axis: 41.7279, Y-Axis: 88.329
City: Washington, IL, X-Axis: 40.7039, Y-Axis: 89.4206
City: Buffalo, IL, X-Axis: 39.8518, Y-Axis: 89.409
City: Cedar Point, IL, X-Axis: 41.2628, Y-Axis: 89.1265
City: Mechanicsburg, IL, X-Axis: 39.8094, Y-Axis: 89.3974
City: Emden, IL, X-Axis: 40.2978, Y-Axis: 89.4853
City: Sandwich, IL, X-Axis: 41.6471, Y-Axis: 88.6202
City: McNabb, IL, X-Axis: 41.1764, Y-Axis: 89.2085
City: Morton, IL, X-Axis: 40.6116, Y-Axis: 89.4633
City: Aurora, IL, X-Axis: 41.7599, Y-Axis: 88.2985
City: Taylorville, IL, X-Axis: 39.5408, Y-Axis: 89.288
City: Somonauk, IL, X-Axis: 41.6339, Y-Axis: 88.6819
City: Mason, IL, X-Axis: 38.9524, Y-Axis: 88.6265
City: Tremont, IL, X-Axis: 40.5257, Y-Axis: 89.4904
City: Lisle, IL, X-Axis: 41.7918, Y-Axis: 88.0878
City: La Salle, IL, X-Axis: 41.3411, Y-Axis: 89.0908
City: Elkhart, IL, X-Axis: 40.0204, Y-Axis: 89.4836
City: Oconee, IL, X-Axis: 39.2866, Y-Axis: 89.1087
City: Standard, IL, X-Axis: 41.2565, Y-Axis: 89.179
City: Dawson, IL, X-Axis: 39.8545, Y-Axis: 89.4612
City: Peru, IL, X-Axis: 41.3345, Y-Axis: 89.1274
City: Edinburg, IL, X-Axis: 39.6579, Y-Axis: 89.3897
City: Germantown Hills, IL, X-Axis: 40.7683, Y-Axis: 89.4683
City: Leland, IL, X-Axis: 41.6141, Y-Axis: 88.798
City: Sugar Grove, IL, X-Axis: 41.7725, Y-Axis: 88.4424
City: Edgewood, IL, X-Axis: 38.9233, Y-Axis: 88.6624
City: Delavan, IL, X-Axis: 40.3708, Y-Axis: 89.5457
City: St. Elmo, IL, X-Axis: 39.0267, Y-Axis: 88.8521
City: Warrenville, IL, X-Axis: 41.8263, Y-Axis: 88.1895
City: North Aurora, IL, X-Axis: 41.8094, Y-Axis: 88.3293
City: Ohlman, IL, X-Axis: 39.345, Y-Axis: 89.2177
City: Granville, IL, X-Axis: 41.2625, Y-Axis: 89.2279
City: Wheaton, IL, X-Axis: 41.8596, Y-Axis: 88.1072
City: Mark, IL, X-Axis: 41.2656, Y-Axis: 89.2485
City: Dalzell, IL, X-Axis: 41.3562, Y-Axis: 89.1737
City: Spring Valley, IL, X-Axis: 41.3272, Y-Axis: 89.2008
City: Lacon, IL, X-Axis: 41.0239, Y-Axis: 89.4077
City: Henry, IL, X-Axis: 41.1132, Y-Axis: 89.3602
City: New Holland, IL, X-Axis: 40.1854, Y-Axis: 89.5798
City: Glen Ellyn, IL, X-Axis: 41.871, Y-Axis: 88.063
City: Batavia, IL, X-Axis: 41.8466, Y-Axis: 88.3084
City: East Peoria, IL, X-Axis: 40.6691, Y-Axis: 89.5455
City: Earlville, IL, X-Axis: 41.5886, Y-Axis: 88.9224
City: Jeisyville, IL, X-Axis: 39.5763, Y-Axis: 89.4075
City: Kincaid, IL, X-Axis: 39.5876, Y-Axis: 89.4154
City: Williamsville, IL, X-Axis: 39.9509, Y-Axis: 89.5507
City: Troy Grove, IL, X-Axis: 41.4655, Y-Axis: 89.0812
City: Winfield, IL, X-Axis: 41.8752, Y-Axis: 88.1526
City: Bulpitt, IL, X-Axis: 39.5916, Y-Axis: 89.4252
City: Olney, IL, X-Axis: 38.7305, Y-Axis: 88.0819
City: Bay View Gardens, IL, X-Axis: 40.8098, Y-Axis: 89.5191
City: Sailor Springs, IL, X-Axis: 38.7636, Y-Axis: 88.3612
City: Spaulding, IL, X-Axis: 39.8654, Y-Axis: 89.5417
City: San Jose, IL, X-Axis: 40.304, Y-Axis: 89.6048
City: Middletown, IL, X-Axis: 40.1007, Y-Axis: 89.5914
City: Riverton, IL, X-Axis: 39.8483, Y-Axis: 89.5402
City: Hopewell, IL, X-Axis: 40.9838, Y-Axis: 89.4568
City: Spring Bay, IL, X-Axis: 40.8243, Y-Axis: 89.5233
City: Hinckley, IL, X-Axis: 41.7714, Y-Axis: 88.6405
City: Sparland, IL, X-Axis: 41.0297, Y-Axis: 89.4394
City: West Chicago, IL, X-Axis: 41.8884, Y-Axis: 88.2097
City: Rome, IL, X-Axis: 40.8762, Y-Axis: 89.5094
City: Ramsey, IL, X-Axis: 39.1439, Y-Axis: 89.11
City: Iola, IL, X-Axis: 38.8337, Y-Axis: 88.6278
City: Chillicothe, IL, X-Axis: 40.9198, Y-Axis: 89.4928
City: Tovey, IL, X-Axis: 39.5886, Y-Axis: 89.4495
City: Geneva, IL, X-Axis: 41.8857, Y-Axis: 88.3118
City: Wenonah, IL, X-Axis: 39.3211, Y-Axis: 89.2894
City: Ladd, IL, X-Axis: 41.3813, Y-Axis: 89.2161
City: Brownstown, IL, X-Axis: 38.9954, Y-Axis: 88.9532
City: Louisville, IL, X-Axis: 38.7714, Y-Axis: 88.5063
City: Marquette Heights, IL, X-Axis: 40.6172, Y-Axis: 89.6038
City: Creve Coeur, IL, X-Axis: 40.6438, Y-Axis: 89.5991
City: Peoria Heights, IL, X-Axis: 40.745, Y-Axis: 89.5752
City: Glendale Heights, IL, X-Axis: 41.9202, Y-Axis: 88.0789
City: Nokomis, IL, X-Axis: 39.3004, Y-Axis: 89.2854
City: Hennepin, IL, X-Axis: 41.2567, Y-Axis: 89.3299
City: Rochester, IL, X-Axis: 39.7506, Y-Axis: 89.5416
City: Carol Stream, IL, X-Axis: 41.922, Y-Axis: 88.1408
City: Noble, IL, X-Axis: 38.6984, Y-Axis: 88.2223
City: Clear Lake, IL, X-Axis: 39.8142, Y-Axis: 89.567
City: Palmer, IL, X-Axis: 39.4576, Y-Axis: 89.4062
City: Green Valley, IL, X-Axis: 40.4085, Y-Axis: 89.6441
City: North Pekin, IL, X-Axis: 40.6111, Y-Axis: 89.6245
City: St. Charles, IL, X-Axis: 41.9137, Y-Axis: 88.3109
City: Cherry, IL, X-Axis: 41.4266, Y-Axis: 89.2124
City: De Pue, IL, X-Axis: 41.3261, Y-Axis: 89.3012
City: Pekin, IL, X-Axis: 40.5678, Y-Axis: 89.6369
City: Sherman, IL, X-Axis: 39.8922, Y-Axis: 89.6048
City: Coalton, IL, X-Axis: 39.2851, Y-Axis: 89.301
City: Seatonville, IL, X-Axis: 41.3633, Y-Axis: 89.2731
City: Peoria, IL, X-Axis: 40.7207, Y-Axis: 89.6094
City: South Pekin, IL, X-Axis: 40.4927, Y-Axis: 89.6519
City: Bloomingdale, IL, X-Axis: 41.9495, Y-Axis: 88.0826
City: Waterman, IL, X-Axis: 41.771, Y-Axis: 88.7747
City: Elburn, IL, X-Axis: 41.894, Y-Axis: 88.4686
City: Clay City, IL, X-Axis: 38.6869, Y-Axis: 88.3531
City: Hollowayville, IL, X-Axis: 41.365, Y-Axis: 89.2946
City: Farina, IL, X-Axis: 38.833, Y-Axis: 88.7758
City: West Peoria, IL, X-Axis: 40.6971, Y-Axis: 89.631
City: Mendota, IL, X-Axis: 41.5494, Y-Axis: 89.1184
City: Calhoun, IL, X-Axis: 38.6498, Y-Axis: 88.0428
City: Wayne, IL, X-Axis: 41.951, Y-Axis: 88.2572
City: St. Peter, IL, X-Axis: 38.8674, Y-Axis: 88.8519
City: Bureau Junction, IL, X-Axis: 41.2892, Y-Axis: 89.3678
City: Grandview, IL, X-Axis: 39.8169, Y-Axis: 89.6203
City: Bartonville, IL, X-Axis: 40.6454, Y-Axis: 89.6604
City: Roselle, IL, X-Axis: 41.9806, Y-Axis: 88.0854
City: Hanover Park, IL, X-Axis: 41.9788, Y-Axis: 88.1461
City: Mason City, IL, X-Axis: 40.203, Y-Axis: 89.6961
City: Bartlett, IL, X-Axis: 41.9787, Y-Axis: 88.1961
City: Paw Paw, IL, X-Axis: 41.6879, Y-Axis: 88.9826
City: Bingham, IL, X-Axis: 39.1139, Y-Axis: 89.2125
City: Morrisonville, IL, X-Axis: 39.4193, Y-Axis: 89.4573
City: Arlington, IL, X-Axis: 41.4724, Y-Axis: 89.247
City: Bellevue, IL, X-Axis: 40.6882, Y-Axis: 89.6694
City: Shabbona, IL, X-Axis: 41.7674, Y-Axis: 88.8747
City: Witt, IL, X-Axis: 39.2546, Y-Axis: 89.351
City: Cantrall, IL, X-Axis: 39.937, Y-Axis: 89.6766
City: Lily Lake, IL, X-Axis: 41.9424, Y-Axis: 88.4708
City: Flora, IL, X-Axis: 38.6698, Y-Axis: 88.4841
City: Maple Park, IL, X-Axis: 41.9085, Y-Axis: 88.598
City: South Elgin, IL, X-Axis: 41.9923, Y-Axis: 88.3079
City: Springfield, IL, X-Axis: 39.7833, Y-Axis: 89.6504
City: Pawnee, IL, X-Axis: 39.5921, Y-Axis: 89.582
City: Parkersburg, IL, X-Axis: 38.5902, Y-Axis: 88.0557
City: Southern View, IL, X-Axis: 39.7563, Y-Axis: 89.6504
City: Vandalia, IL, X-Axis: 38.9681, Y-Axis: 89.102
City: Streamwood, IL, X-Axis: 42.0206, Y-Axis: 88.1734
City: Schaumburg, IL, X-Axis: 42.0301, Y-Axis: 88.0874
City: Norwood, IL, X-Axis: 40.7068, Y-Axis: 89.6997
City: Virgil, IL, X-Axis: 41.9569, Y-Axis: 88.5257
City: Mapleton, IL, X-Axis: 40.5728, Y-Axis: 89.7282
City: Fillmore, IL, X-Axis: 39.1158, Y-Axis: 89.2771
City: Greenview, IL, X-Axis: 40.0838, Y-Axis: 89.7403
City: Athens, IL, X-Axis: 39.9615, Y-Axis: 89.7246
City: Jerome, IL, X-Axis: 39.768, Y-Axis: 89.6789
City: Kinmundy, IL, X-Axis: 38.7729, Y-Axis: 88.8495
City: Leland Grove, IL, X-Axis: 39.7773, Y-Axis: 89.6843
City: Dunlap, IL, X-Axis: 40.8608, Y-Axis: 89.6781
City: Lee, IL, X-Axis: 41.7942, Y-Axis: 88.941
City: Compton, IL, X-Axis: 41.6942, Y-Axis: 89.086
City: Malden, IL, X-Axis: 41.4248, Y-Axis: 89.3684
City: Cortland, IL, X-Axis: 41.9249, Y-Axis: 88.6931
City: Elgin, IL, X-Axis: 42.0394, Y-Axis: 88.2886
City: La Moille, IL, X-Axis: 41.5292, Y-Axis: 89.2812
City: Hoffman Estates, IL, X-Axis: 42.0632, Y-Axis: 88.1193
City: Manito, IL, X-Axis: 40.4227, Y-Axis: 89.7801
City: Kingston Mines, IL, X-Axis: 40.5581, Y-Axis: 89.772
City: Irving, IL, X-Axis: 39.2057, Y-Axis: 89.4052
City: Rolling Meadows, IL, X-Axis: 42.0762, Y-Axis: 88.0259
City: Dover, IL, X-Axis: 41.4353, Y-Axis: 89.3958
City: Xenia, IL, X-Axis: 38.6379, Y-Axis: 88.636
City: DeKalb, IL, X-Axis: 41.9313, Y-Axis: 88.7502
City: Tiskilwa, IL, X-Axis: 41.2917, Y-Axis: 89.5065
City: South Barrington, IL, X-Axis: 42.0842, Y-Axis: 88.1548
City: Harvel, IL, X-Axis: 39.3558, Y-Axis: 89.5313
City: West Brooklyn, IL, X-Axis: 41.6935, Y-Axis: 89.1471
City: Chatham, IL, X-Axis: 39.6729, Y-Axis: 89.6984
City: Divernon, IL, X-Axis: 39.5662, Y-Axis: 89.6557
City: Princeton, IL, X-Axis: 41.3785, Y-Axis: 89.4669
City: Sublette, IL, X-Axis: 41.6431, Y-Axis: 89.2305
City: Pingree Grove, IL, X-Axis: 42.0662, Y-Axis: 88.4154
City: Mount Erie, IL, X-Axis: 38.5147, Y-Axis: 88.2327
City: Sycamore, IL, X-Axis: 41.9838, Y-Axis: 88.6941
City: Sleepy Hollow, IL, X-Axis: 42.0908, Y-Axis: 88.3123
City: West Dundee, IL, X-Axis: 42.0953, Y-Axis: 88.2858
City: Inverness, IL, X-Axis: 42.1133, Y-Axis: 88.0984
City: Forest City, IL, X-Axis: 40.3701, Y-Axis: 89.8295
City: Palatine, IL, X-Axis: 42.1169, Y-Axis: 88.0406
City: Glasford, IL, X-Axis: 40.5717, Y-Axis: 89.8127
City: East Dundee, IL, X-Axis: 42.1018, Y-Axis: 88.2702
City: Hanna City, IL, X-Axis: 40.6924, Y-Axis: 89.7955
City: Alma, IL, X-Axis: 38.7216, Y-Axis: 88.912
City: Burlington, IL, X-Axis: 42.0521, Y-Axis: 88.5483
City: Easton, IL, X-Axis: 40.2323, Y-Axis: 89.8433
City: Gilberts, IL, X-Axis: 42.1005, Y-Axis: 88.3661
City: Malta, IL, X-Axis: 41.9292, Y-Axis: 88.8617
City: Carpentersville, IL, X-Axis: 42.1212, Y-Axis: 88.2747
City: Coffeen, IL, X-Axis: 39.0902, Y-Axis: 89.3927
City: Steward, IL, X-Axis: 41.8485, Y-Axis: 89.0207
City: Schram City, IL, X-Axis: 39.1626, Y-Axis: 89.4607
City: Raymond, IL, X-Axis: 39.3208, Y-Axis: 89.5744
City: Cisne, IL, X-Axis: 38.5145, Y-Axis: 88.4359
City: Princeville, IL, X-Axis: 40.9316, Y-Axis: 89.7557
City: Barrington Hills, IL, X-Axis: 42.1415, Y-Axis: 88.2003
City: Farmersville, IL, X-Axis: 39.4421, Y-Axis: 89.6508
City: Vernon, IL, X-Axis: 38.802, Y-Axis: 89.0883
City: Barrington, IL, X-Axis: 42.1535, Y-Axis: 88.1319
City: Petersburg, IL, X-Axis: 40.0115, Y-Axis: 89.8515
City: Bradford, IL, X-Axis: 41.1769, Y-Axis: 89.6594
City: Iuka, IL, X-Axis: 38.6177, Y-Axis: 88.7884
City: Hillsboro, IL, X-Axis: 39.165, Y-Axis: 89.4846
City: Johnsonville, IL, X-Axis: 38.5211, Y-Axis: 88.5366
City: Deer Park, IL, X-Axis: 42.1665, Y-Axis: 88.0859
City: Hampshire, IL, X-Axis: 42.0989, Y-Axis: 88.5258
City: Mulberry Grove, IL, X-Axis: 38.9244, Y-Axis: 89.2685
City: Auburn, IL, X-Axis: 39.589, Y-Axis: 89.746
City: Kildeer, IL, X-Axis: 42.1795, Y-Axis: 88.0505
City: Butler, IL, X-Axis: 39.1988, Y-Axis: 89.5356
City: Waggoner, IL, X-Axis: 39.377, Y-Axis: 89.6514
City: Algonquin, IL, X-Axis: 42.1627, Y-Axis: 88.3026
City: Creston, IL, X-Axis: 41.9308, Y-Axis: 88.9656
City: Taylor Springs, IL, X-Axis: 39.1316, Y-Axis: 89.4916
City: Wyanet, IL, X-Axis: 41.3614, Y-Axis: 89.5828
City: Lake Zurich, IL, X-Axis: 42.1923, Y-Axis: 88.0881
City: Patoka, IL, X-Axis: 38.7534, Y-Axis: 89.0955
City: Fox River Grove, IL, X-Axis: 42.1957, Y-Axis: 88.2166
City: Banner, IL, X-Axis: 40.5147, Y-Axis: 89.9105
City: Huntley, IL, X-Axis: 42.1645, Y-Axis: 88.4243
City: Forest Lake, IL, X-Axis: 42.2078, Y-Axis: 88.0535
City: Thayer, IL, X-Axis: 39.5391, Y-Axis: 89.761
City: Jeffersonville, IL, X-Axis: 38.442, Y-Axis: 88.4046
City: North Barrington, IL, X-Axis: 42.2092, Y-Axis: 88.1303
City: Ohio, IL, X-Axis: 41.5569, Y-Axis: 89.461
City: Trout Valley, IL, X-Axis: 42.1993, Y-Axis: 88.2534
City: Lake in the Hills, IL, X-Axis: 42.1867, Y-Axis: 88.3474
City: Wyoming, IL, X-Axis: 41.0636, Y-Axis: 89.774
City: Topeka, IL, X-Axis: 40.33, Y-Axis: 89.931
City: Genoa, IL, X-Axis: 42.0956, Y-Axis: 88.6945
City: Lake Barrington, IL, X-Axis: 42.2133, Y-Axis: 88.164
City: Salem, IL, X-Axis: 38.6282, Y-Axis: 88.9482
City: Cary, IL, X-Axis: 42.2124, Y-Axis: 88.2468
City: Hawthorn Woods, IL, X-Axis: 42.2283, Y-Axis: 88.0553
City: Virden, IL, X-Axis: 39.5036, Y-Axis: 89.7682
City: Amboy, IL, X-Axis: 41.7144, Y-Axis: 89.3327
City: Rochelle, IL, X-Axis: 41.9233, Y-Axis: 89.0657
City: Albion, IL, X-Axis: 38.3773, Y-Axis: 88.061
City: Tower Lakes, IL, X-Axis: 42.2332, Y-Axis: 88.1523
City: Loami, IL, X-Axis: 39.6754, Y-Axis: 89.8465
City: Smithboro, IL, X-Axis: 38.8963, Y-Axis: 89.3415
City: Donnellson, IL, X-Axis: 39.0312, Y-Axis: 89.474
City: Brimfield, IL, X-Axis: 40.8382, Y-Axis: 89.884
City: Kingston, IL, X-Axis: 42.0999, Y-Axis: 88.7619
City: Fox River Valley Gardens, IL, X-Axis: 42.2437, Y-Axis: 88.198
City: Crystal Lake, IL, X-Axis: 42.2264, Y-Axis: 88.3354
City: Buda, IL, X-Axis: 41.3263, Y-Axis: 89.6801
City: Pleasant Plains, IL, X-Axis: 39.8742, Y-Axis: 89.9201
City: Lakewood, IL, X-Axis: 42.2239, Y-Axis: 88.3717
City: Tallula, IL, X-Axis: 39.9442, Y-Axis: 89.9376
City: Hillcrest, IL, X-Axis: 41.9529, Y-Axis: 89.0682
City: Oakwood Hills, IL, X-Axis: 42.2477, Y-Axis: 88.2452
City: Oakford, IL, X-Axis: 40.1023, Y-Axis: 89.9647
City: Golden Gate, IL, X-Axis: 38.3587, Y-Axis: 88.2044
City: Fairfield, IL, X-Axis: 38.3804, Y-Axis: 88.3658
City: Girard, IL, X-Axis: 39.4459, Y-Axis: 89.7813
City: Berlin, IL, X-Axis: 39.7568, Y-Axis: 89.9034
City: Wauconda, IL, X-Axis: 42.2669, Y-Axis: 88.1427
City: Kirkland, IL, X-Axis: 42.0913, Y-Axis: 88.8503
City: Ashton, IL, X-Axis: 41.8665, Y-Axis: 89.2219
City: Panama, IL, X-Axis: 39.0305, Y-Axis: 89.5235
City: New Berlin, IL, X-Axis: 39.7252, Y-Axis: 89.912
City: Island Lake, IL, X-Axis: 42.2777, Y-Axis: 88.2007
City: Greenville, IL, X-Axis: 38.8895, Y-Axis: 89.4036
City: Odin, IL, X-Axis: 38.6164, Y-Axis: 89.054
City: Liverpool, IL, X-Axis: 40.3908, Y-Axis: 90.0009
City: Litchfield, IL, X-Axis: 39.1767, Y-Axis: 89.6537
City: Prairie Grove, IL, X-Axis: 42.2773, Y-Axis: 88.2693
City: Kilbourne, IL, X-Axis: 40.1517, Y-Axis: 90.0096
City: Union, IL, X-Axis: 42.2352, Y-Axis: 88.5424
City: Franklin Grove, IL, X-Axis: 41.8417, Y-Axis: 89.3003
City: Holiday Hills, IL, X-Axis: 42.294, Y-Axis: 88.2268
City: Toulon, IL, X-Axis: 41.0945, Y-Axis: 89.8622
City: Elmwood, IL, X-Axis: 40.7784, Y-Axis: 89.9684
City: Nilwood, IL, X-Axis: 39.3972, Y-Axis: 89.8077
City: Walnut, IL, X-Axis: 41.5564, Y-Axis: 89.5915
City: Keyesport, IL, X-Axis: 38.7408, Y-Axis: 89.2771
City: Standard City, IL, X-Axis: 39.3507, Y-Axis: 89.7882
City: Manlius, IL, X-Axis: 41.4557, Y-Axis: 89.6696
City: Sheffield, IL, X-Axis: 41.3559, Y-Axis: 89.7367
City: Sims, IL, X-Axis: 38.3612, Y-Axis: 88.535
City: Dunfermline, IL, X-Axis: 40.4918, Y-Axis: 90.0313
City: Sandoval, IL, X-Axis: 38.613, Y-Axis: 89.1206
City: Walshville, IL, X-Axis: 39.0704, Y-Axis: 89.6183
City: Kell, IL, X-Axis: 38.4909, Y-Axis: 88.9062
City: Farmington, IL, X-Axis: 40.6989, Y-Axis: 90.0037
City: Neponset, IL, X-Axis: 41.2972, Y-Axis: 89.7902
City: Canton, IL, X-Axis: 40.5577, Y-Axis: 90.0343
City: Volo, IL, X-Axis: 42.331, Y-Axis: 88.161
City: Marengo, IL, X-Axis: 42.2507, Y-Axis: 88.605
City: Sorento, IL, X-Axis: 38.9993, Y-Axis: 89.5738
City: Ashland, IL, X-Axis: 39.8879, Y-Axis: 90.0088
City: Norris, IL, X-Axis: 40.6255, Y-Axis: 90.0315
City: Lakemoor, IL, X-Axis: 42.3361, Y-Axis: 88.2
City: Round Lake Park, IL, X-Axis: 42.3437, Y-Axis: 88.0792
City: Havana, IL, X-Axis: 40.2971, Y-Axis: 90.06
City: St. David, IL, X-Axis: 40.4918, Y-Axis: 90.052
City: Bull Valley, IL, X-Axis: 42.3161, Y-Axis: 88.3668
City: Wayne City, IL, X-Axis: 38.3466, Y-Axis: 88.5907
City: Grayslake, IL, X-Axis: 42.3483, Y-Axis: 88.0324
City: Hainesville, IL, X-Axis: 42.3488, Y-Axis: 88.0687
City: Yates City, IL, X-Axis: 40.7781, Y-Axis: 90.0153
City: Round Lake, IL, X-Axis: 42.354, Y-Axis: 88.1005
City: McHenry, IL, X-Axis: 42.3392, Y-Axis: 88.2816
City: Junction City, IL, X-Axis: 38.5797, Y-Axis: 89.1274
City: Woodstock, IL, X-Axis: 42.3176, Y-Axis: 88.4462
City: Waverly, IL, X-Axis: 39.5927, Y-Axis: 89.9524
City: Keenes, IL, X-Axis: 38.3375, Y-Axis: 88.6413
City: Burnt Prairie, IL, X-Axis: 38.2513, Y-Axis: 88.2576
City: Long Lake, IL, X-Axis: 42.3738, Y-Axis: 88.127
City: Round Lake Beach, IL, X-Axis: 42.3772, Y-Axis: 88.0841
City: Central City, IL, X-Axis: 38.5481, Y-Axis: 89.1287
City: Round Lake Heights, IL, X-Axis: 42.3848, Y-Axis: 88.1005
City: Bryant, IL, X-Axis: 40.4668, Y-Axis: 90.0954
City: McCullom Lake, IL, X-Axis: 42.3696, Y-Axis: 88.2939
City: Dix, IL, X-Axis: 38.4407, Y-Axis: 88.9425
City: New Bedford, IL, X-Axis: 41.5131, Y-Axis: 89.7192
City: Mill Shoals, IL, X-Axis: 38.2479, Y-Axis: 88.3466
City: Harmon, IL, X-Axis: 41.7207, Y-Axis: 89.5553
City: Williamsfield, IL, X-Axis: 40.924, Y-Axis: 90.0176
City: Johnsburg, IL, X-Axis: 42.3858, Y-Axis: 88.2359
City: Davis Junction, IL, X-Axis: 42.1019, Y-Axis: 89.0937
City: Venetian Village, IL, X-Axis: 42.3989, Y-Axis: 88.0478
City: Walnut Hill, IL, X-Axis: 38.4775, Y-Axis: 89.0455
City: Old Ripley, IL, X-Axis: 38.8935, Y-Axis: 89.5708
City: Fox Lake, IL, X-Axis: 42.4008, Y-Axis: 88.177
City: Centralia, IL, X-Axis: 38.5253, Y-Axis: 89.1325
City: Pistakee Highlands, IL, X-Axis: 42.401, Y-Axis: 88.2107
City: Wonder Lake, IL, X-Axis: 42.3845, Y-Axis: 88.3495
City: Fox Lake Hills, IL, X-Axis: 42.4078, Y-Axis: 88.1285
City: Bluford, IL, X-Axis: 38.3274, Y-Axis: 88.7356
City: Mount Olive, IL, X-Axis: 39.0716, Y-Axis: 89.7267
City: Ringwood, IL, X-Axis: 42.3951, Y-Axis: 88.303
City: Mineral, IL, X-Axis: 41.3819, Y-Axis: 89.8366
City: La Fayette, IL, X-Axis: 41.1098, Y-Axis: 89.9736
City: Lake Villa, IL, X-Axis: 42.4175, Y-Axis: 88.0824
City: Lindenhurst, IL, X-Axis: 42.4193, Y-Axis: 88.0262
City: Belvidere, IL, X-Axis: 42.2548, Y-Axis: 88.8441
City: Greenwood, IL, X-Axis: 42.3914, Y-Axis: 88.3868
City: Deer Grove, IL, X-Axis: 41.6078, Y-Axis: 89.6915
City: New Douglas, IL, X-Axis: 38.9701, Y-Axis: 89.6674
City: Kewanee, IL, X-Axis: 41.2412, Y-Axis: 89.9257
City: Bath, IL, X-Axis: 40.1913, Y-Axis: 90.1408
City: Pocahontas, IL, X-Axis: 38.825, Y-Axis: 89.5408
City: Carlinville, IL, X-Axis: 39.2814, Y-Axis: 89.881
City: Huey, IL, X-Axis: 38.6046, Y-Axis: 89.2915
City: Dixon, IL, X-Axis: 41.8461, Y-Axis: 89.4851
City: Wamac, IL, X-Axis: 38.5006, Y-Axis: 89.1442
City: Modesto, IL, X-Axis: 39.4769, Y-Axis: 89.9828
City: Eagarville, IL, X-Axis: 39.1104, Y-Axis: 89.7843
City: Lewistown, IL, X-Axis: 40.3963, Y-Axis: 90.1546
City: White City, IL, X-Axis: 39.0724, Y-Axis: 89.7641
City: Franklin, IL, X-Axis: 39.6204, Y-Axis: 90.0473
City: Stillman Valley, IL, X-Axis: 42.1058, Y-Axis: 89.1799
City: East Gillespie, IL, X-Axis: 39.1373, Y-Axis: 89.8147
City: Crossville, IL, X-Axis: 38.163, Y-Axis: 88.0667
City: Chandlerville, IL, X-Axis: 40.0482, Y-Axis: 90.1508
City: Gillespie, IL, X-Axis: 39.126, Y-Axis: 89.8164
City: Cherry Valley, IL, X-Axis: 42.2393, Y-Axis: 88.9622
City: New Millford, IL, X-Axis: 42.1834, Y-Axis: 89.071
City: Oregon, IL, X-Axis: 42.0131, Y-Axis: 89.333
City: Springerton, IL, X-Axis: 38.1789, Y-Axis: 88.3549
City: Belle Prairie City, IL, X-Axis: 38.2197, Y-Axis: 88.5554
City: Spring Grove, IL, X-Axis: 42.451, Y-Axis: 88.2426
City: Benld, IL, X-Axis: 39.0936, Y-Axis: 89.8043
City: Palmyra, IL, X-Axis: 39.434, Y-Axis: 89.9954
City: Hoffman, IL, X-Axis: 38.5402, Y-Axis: 89.2629
City: Carlyle, IL, X-Axis: 38.6126, Y-Axis: 89.3708
City: Sawyerville, IL, X-Axis: 39.078, Y-Axis: 89.8063
City: Mount Clare, IL, X-Axis: 39.0998, Y-Axis: 89.8219
City: Pierron, IL, X-Axis: 38.7788, Y-Axis: 89.5593
City: Fairview, IL, X-Axis: 40.6361, Y-Axis: 90.1691
City: Antioch, IL, X-Axis: 42.4791, Y-Axis: 88.0909
City: Nelson, IL, X-Axis: 41.7965, Y-Axis: 89.6046
City: Channel Lake, IL, X-Axis: 42.4779, Y-Axis: 88.1485
City: Annawan, IL, X-Axis: 41.3971, Y-Axis: 89.9089
City: Lake Catherine, IL, X-Axis: 42.484, Y-Axis: 88.1242
City: Cuba, IL, X-Axis: 40.4934, Y-Axis: 90.1933
City: Mount Vernon, IL, X-Axis: 38.3135, Y-Axis: 88.9082
City: Richmond, IL, X-Axis: 42.4719, Y-Axis: 88.3074
City: Williamson, IL, X-Axis: 38.9874, Y-Axis: 89.764
City: Irvington, IL, X-Axis: 38.4385, Y-Axis: 89.1612
City: Staunton, IL, X-Axis: 39.0108, Y-Axis: 89.7877
City: Timberlane, IL, X-Axis: 42.3323, Y-Axis: 88.8573
City: Galva, IL, X-Axis: 41.1667, Y-Axis: 90.0422
City: Belle Rive, IL, X-Axis: 38.2321, Y-Axis: 88.7399
City: Livingston, IL, X-Axis: 38.9673, Y-Axis: 89.7625
City: Maquon, IL, X-Axis: 40.7983, Y-Axis: 90.1628
City: Victoria, IL, X-Axis: 41.0332, Y-Axis: 90.097
City: Harvard, IL, X-Axis: 42.4234, Y-Axis: 88.618
City: Lake Shangrila, WI, X-Axis: 42.5063, Y-Axis: 88.0725
City: Hebron, IL, X-Axis: 42.4696, Y-Axis: 88.4313
City: Byron, IL, X-Axis: 42.1272, Y-Axis: 89.261
City: Poplar Grove, IL, X-Axis: 42.357, Y-Axis: 88.8307
City: Tampico, IL, X-Axis: 41.6306, Y-Axis: 89.7856
City: Dahlgren, IL, X-Axis: 38.1991, Y-Axis: 88.6857
City: Grantfork, IL, X-Axis: 38.8304, Y-Axis: 89.6662
City: Capron, IL, X-Axis: 42.3977, Y-Axis: 88.7397
City: Wilsonville, IL, X-Axis: 39.0701, Y-Axis: 89.8542
City: Beckemeyer, IL, X-Axis: 38.6052, Y-Axis: 89.4353
City: Genoa City, WI, X-Axis: 42.5036, Y-Axis: 88.3261
City: Virginia, IL, X-Axis: 39.949, Y-Axis: 90.2118
City: Woodlawn, IL, X-Axis: 38.3306, Y-Axis: 89.0353
City: Camp Lake, WI, X-Axis: 42.5259, Y-Axis: 88.1392
City: Alhambra, IL, X-Axis: 38.8886, Y-Axis: 89.7326
City: Rock Falls, IL, X-Axis: 41.7748, Y-Axis: 89.6913
City: Carmi, IL, X-Axis: 38.0884, Y-Axis: 88.1681
City: Rockford, IL, X-Axis: 42.2698, Y-Axis: 89.0698
City: Twin Lakes, WI, X-Axis: 42.5216, Y-Axis: 88.2629
City: Dorchester, IL, X-Axis: 39.0876, Y-Axis: 89.8866
City: Hettick, IL, X-Axis: 39.3552, Y-Axis: 90.0371
City: Enfield, IL, X-Axis: 38.0983, Y-Axis: 88.3407
City: Caledonia, IL, X-Axis: 42.3678, Y-Axis: 88.8925
City: Sterling, IL, X-Axis: 41.7968, Y-Axis: 89.6933
City: Scottville, IL, X-Axis: 39.479, Y-Axis: 90.1035
City: Mount Morris, IL, X-Axis: 42.0476, Y-Axis: 89.434
City: Hoyleton, IL, X-Axis: 38.444, Y-Axis: 89.2716
City: Silver Lake, WI, X-Axis: 42.5495, Y-Axis: 88.1692
City: Hooppole, IL, X-Axis: 41.5221, Y-Axis: 89.9139
City: Powers Lake, WI, X-Axis: 42.5388, Y-Axis: 88.298
City: Richview, IL, X-Axis: 38.3779, Y-Axis: 89.1801
City: Loves Park, IL, X-Axis: 42.3262, Y-Axis: 89.0257
City: Pell Lake, WI, X-Axis: 42.5379, Y-Axis: 88.3543
City: Breese, IL, X-Axis: 38.6103, Y-Axis: 89.5267
City: Paddock Lake, WI, X-Axis: 42.5741, Y-Axis: 88.1052
City: Maunie, IL, X-Axis: 38.0355, Y-Axis: 88.0466
City: McLeansboro, IL, X-Axis: 38.0931, Y-Axis: 88.5362
City: Highland, IL, X-Axis: 38.744, Y-Axis: 89.6772
City: Smithfield, IL, X-Axis: 40.4731, Y-Axis: 90.2926
City: Royal Lakes, IL, X-Axis: 39.1125, Y-Axis: 89.9619
City: Bishop Hill, IL, X-Axis: 41.2007, Y-Axis: 90.1183
City: Worden, IL, X-Axis: 38.9322, Y-Axis: 89.8402
City: Bonnie, IL, X-Axis: 38.2042, Y-Axis: 88.9056
City: London Mills, IL, X-Axis: 40.7117, Y-Axis: 90.2675
City: Atkinson, IL, X-Axis: 41.4188, Y-Axis: 90.0146
City: Leaf River, IL, X-Axis: 42.1264, Y-Axis: 89.403
City: Bartelso, IL, X-Axis: 38.5367, Y-Axis: 89.4661
City: Jacksonville, IL, X-Axis: 39.7319, Y-Axis: 90.2344
City: South Jacksonville, IL, X-Axis: 39.7096, Y-Axis: 90.2297
City: Machesney Park, IL, X-Axis: 42.355, Y-Axis: 89.0408
City: Polo, IL, X-Axis: 41.9869, Y-Axis: 89.5771
City: Altona, IL, X-Axis: 41.1135, Y-Axis: 90.1646
City: Walworth, WI, X-Axis: 42.5318, Y-Axis: 88.5932
City: Ashley, IL, X-Axis: 38.3283, Y-Axis: 89.1889
City: Chesterfield, IL, X-Axis: 39.2548, Y-Axis: 90.065
City: Ipava, IL, X-Axis: 40.3521, Y-Axis: 90.3233
City: Woodson, IL, X-Axis: 39.628, Y-Axis: 90.2218
City: Fontana-on-Geneva Lake, WI, X-Axis: 42.5443, Y-Axis: 88.566
City: New Minden, IL, X-Axis: 38.437, Y-Axis: 89.369
City: Ellisville, IL, X-Axis: 40.627, Y-Axis: 90.305
City: Sharon, WI, X-Axis: 42.5024, Y-Axis: 88.7297
City: Winnebago, IL, X-Axis: 42.2657, Y-Axis: 89.2405
City: Bunker Hill, IL, X-Axis: 39.0415, Y-Axis: 89.9509
City: Hamel, IL, X-Axis: 38.8875, Y-Axis: 89.8439
City: Germantown, IL, X-Axis: 38.5542, Y-Axis: 89.5393
City: Aviston, IL, X-Axis: 38.6092, Y-Axis: 89.6063
City: Lake Geneva, WI, X-Axis: 42.5924, Y-Axis: 88.4344
City: Marine, IL, X-Axis: 38.7874, Y-Axis: 89.7781
City: Williams Bay, WI, X-Axis: 42.5742, Y-Axis: 88.5437
City: Roscoe, IL, X-Axis: 42.4148, Y-Axis: 89.0105
City: Ina, IL, X-Axis: 38.1506, Y-Axis: 88.9047
City: Nason, IL, X-Axis: 38.1772, Y-Axis: 88.9673
City: Waltonville, IL, X-Axis: 38.2114, Y-Axis: 89.0418
City: Bohners Lake, WI, X-Axis: 42.6242, Y-Axis: 88.2857
City: Oneida, IL, X-Axis: 41.0746, Y-Axis: 90.2247
City: Astoria, IL, X-Axis: 40.2274, Y-Axis: 90.3578
City: Knoxville, IL, X-Axis: 40.9075, Y-Axis: 90.2827
City: Radom, IL, X-Axis: 38.2814, Y-Axis: 89.1941
City: Murrayville, IL, X-Axis: 39.5831, Y-Axis: 90.251
City: Shipman, IL, X-Axis: 39.1182, Y-Axis: 90.0435
City: Norris City, IL, X-Axis: 37.9798, Y-Axis: 88.3272
City: Como, WI, X-Axis: 42.6094, Y-Axis: 88.49
City: Prophetstown, IL, X-Axis: 41.6705, Y-Axis: 89.9359
City: Adeline, IL, X-Axis: 42.1424, Y-Axis: 89.4906
City: Macedonia, IL, X-Axis: 38.0538, Y-Axis: 88.7031
City: Browning, IL, X-Axis: 40.1293, Y-Axis: 90.3724
City: St. Jacob, IL, X-Axis: 38.7169, Y-Axis: 89.7671
City: Wataga, IL, X-Axis: 41.0263, Y-Axis: 90.2769
City: Lyndon, IL, X-Axis: 41.7168, Y-Axis: 89.9232
City: Ewing, IL, X-Axis: 38.09, Y-Axis: 88.8537
City: Delavan Lake, WI, X-Axis: 42.6018, Y-Axis: 88.6225
City: Albers, IL, X-Axis: 38.5448, Y-Axis: 89.6163
City: Trenton, IL, X-Axis: 38.6059, Y-Axis: 89.6817
City: East Galesburg, IL, X-Axis: 40.944, Y-Axis: 90.3121
City: Union Grove, WI, X-Axis: 42.6853, Y-Axis: 88.0494
City: Marietta, IL, X-Axis: 40.5015, Y-Axis: 90.3932
City: Rockton, IL, X-Axis: 42.4508, Y-Axis: 89.0638
City: Nashville, IL, X-Axis: 38.3481, Y-Axis: 89.3817
City: Burlington, WI, X-Axis: 42.6779, Y-Axis: 88.2783
City: Arenzville, IL, X-Axis: 39.8775, Y-Axis: 90.371
City: Cambridge, IL, X-Axis: 41.3033, Y-Axis: 90.1934
City: Browns Lake, WI, X-Axis: 42.6876, Y-Axis: 88.2371
City: Greenfield, IL, X-Axis: 39.343, Y-Axis: 90.2098
City: Eagle Lake, WI, X-Axis: 42.6974, Y-Axis: 88.1337
City: Darien, WI, X-Axis: 42.6007, Y-Axis: 88.7084
City: Coleta, IL, X-Axis: 41.9056, Y-Axis: 89.805
City: Forreston, IL, X-Axis: 42.1257, Y-Axis: 89.58
City: Concord, IL, X-Axis: 39.8162, Y-Axis: 90.3701
City: German Valley, IL, X-Axis: 42.215, Y-Axis: 89.4775
City: Du Bois, IL, X-Axis: 38.2235, Y-Axis: 89.2134
City: New Haven, IL, X-Axis: 37.9071, Y-Axis: 88.127
City: Clinton, WI, X-Axis: 42.5566, Y-Axis: 88.8645
City: Medora, IL, X-Axis: 39.1761, Y-Axis: 90.1418
City: South Beloit, IL, X-Axis: 42.4842, Y-Axis: 89.0386
City: Delavan, WI, X-Axis: 42.6307, Y-Axis: 88.6381
City: Table Grove, IL, X-Axis: 40.3655, Y-Axis: 90.4256
City: Vermont, IL, X-Axis: 40.2951, Y-Axis: 90.4271
City: Lynnville, IL, X-Axis: 39.6864, Y-Axis: 90.3464
City: Damiansville, IL, X-Axis: 38.5095, Y-Axis: 89.6243
City: Pecatonica, IL, X-Axis: 42.31, Y-Axis: 89.3586
City: Milledgeville, IL, X-Axis: 41.9638, Y-Axis: 89.7744
City: Addieville, IL, X-Axis: 38.3918, Y-Axis: 89.4875
City: Broughton, IL, X-Axis: 37.9341, Y-Axis: 88.463
City: Rockbridge, IL, X-Axis: 39.2723, Y-Axis: 90.2035
City: Okawville, IL, X-Axis: 38.4326, Y-Axis: 89.5484
City: Geneseo, IL, X-Axis: 41.4499, Y-Axis: 90.1533
City: Elkhorn, WI, X-Axis: 42.6729, Y-Axis: 88.5403
City: St. Augustine, IL, X-Axis: 40.7195, Y-Axis: 90.4098
City: Beardstown, IL, X-Axis: 40.0122, Y-Axis: 90.4287
City: Beloit, WI, X-Axis: 42.5166, Y-Axis: 89.03
City: Abingdon, IL, X-Axis: 40.8036, Y-Axis: 90.4008
City: Manchester, IL, X-Axis: 39.5418, Y-Axis: 90.3294
City: Summerfield, IL, X-Axis: 38.5969, Y-Axis: 89.7512
City: Fidelity, IL, X-Axis: 39.1546, Y-Axis: 90.1639
City: Omaha, IL, X-Axis: 37.89, Y-Axis: 88.3033
City: Galesburg, IL, X-Axis: 40.9523, Y-Axis: 90.3685
City: Avon, IL, X-Axis: 40.6623, Y-Axis: 90.4355
City: New Baden, IL, X-Axis: 38.5355, Y-Axis: 89.7001
City: Chapin, IL, X-Axis: 39.7674, Y-Axis: 90.4018
City: Henderson, IL, X-Axis: 41.0239, Y-Axis: 90.3557
City: Rochester, WI, X-Axis: 42.7406, Y-Axis: 88.2241
City: Sesser, IL, X-Axis: 38.0913, Y-Axis: 89.0506
City: Troy, IL, X-Axis: 38.7292, Y-Axis: 89.8917
City: Edwardsville, IL, X-Axis: 38.804, Y-Axis: 89.9582
City: Woodhull, IL, X-Axis: 41.1789, Y-Axis: 90.3152
City: Morrison, IL, X-Axis: 41.8093, Y-Axis: 89.968
City: Erie, IL, X-Axis: 41.6578, Y-Axis: 90.0789
City: Prairie City, IL, X-Axis: 40.6207, Y-Axis: 90.4636
City: Bethalto, IL, X-Axis: 38.9042, Y-Axis: 90.0466
City: Ridott, IL, X-Axis: 42.2971, Y-Axis: 89.4765
City: Waterford, WI, X-Axis: 42.7647, Y-Axis: 88.217
City: Brighton, IL, X-Axis: 39.0394, Y-Axis: 90.1396
City: Benton, IL, X-Axis: 38.0041, Y-Axis: 88.9161
City: Lebanon, IL, X-Axis: 38.6034, Y-Axis: 89.8113
City: Andover, IL, X-Axis: 41.295, Y-Axis: 90.2907
City: Tamaroa, IL, X-Axis: 38.1371, Y-Axis: 89.229
City: Glen Carbon, IL, X-Axis: 38.7598, Y-Axis: 89.9692
City: Hanaford, IL, X-Axis: 37.9575, Y-Axis: 88.8392
City: West City, IL, X-Axis: 37.9946, Y-Axis: 88.9416
City: Roodhouse, IL, X-Axis: 39.482, Y-Axis: 90.3718
City: Rosewood Heights, IL, X-Axis: 38.8914, Y-Axis: 90.0718
City: Durand, IL, X-Axis: 42.4339, Y-Axis: 89.328
City: Bushnell, IL, X-Axis: 40.5517, Y-Axis: 90.5079
City: Maryville, IL, X-Axis: 38.7253, Y-Axis: 89.9577
City: Thompsonville, IL, X-Axis: 37.9164, Y-Axis: 88.7616
City: Waterford North, WI, X-Axis: 42.8056, Y-Axis: 88.2166
City: Valier, IL, X-Axis: 38.0159, Y-Axis: 89.041
City: Venedy, IL, X-Axis: 38.3959, Y-Axis: 89.646
City: East Troy, WI, X-Axis: 42.7868, Y-Axis: 88.4036
City: Rio, IL, X-Axis: 41.1102, Y-Axis: 90.399
City: Roxana, IL, X-Axis: 38.8384, Y-Axis: 90.0637
City: Hillsdale, IL, X-Axis: 41.6103, Y-Axis: 90.1736
City: South Roxana, IL, X-Axis: 38.8265, Y-Axis: 90.0589
City: Wind Lake, WI, X-Axis: 42.822, Y-Axis: 88.1578
City: Alpha, IL, X-Axis: 41.1922, Y-Axis: 90.3809
City: Ridgway, IL, X-Axis: 37.798, Y-Axis: 88.2606
City: Wood River, IL, X-Axis: 38.863, Y-Axis: 90.0885
City: Shannon, IL, X-Axis: 42.152, Y-Axis: 89.7402
City: East Alton, IL, X-Axis: 38.8834, Y-Axis: 90.1061
City: Alsey, IL, X-Axis: 39.5603, Y-Axis: 90.4337
City: Oakdale, IL, X-Axis: 38.262, Y-Axis: 89.503
City: Winchester, IL, X-Axis: 39.63, Y-Axis: 90.4558
City: Eldorado, IL, X-Axis: 37.8142, Y-Axis: 88.4409
City: Buckner, IL, X-Axis: 37.9811, Y-Axis: 89.0157
City: Chadwick, IL, X-Axis: 42.0141, Y-Axis: 89.8891
City: White Hall, IL, X-Axis: 39.4395, Y-Axis: 90.3992
City: Davis, IL, X-Axis: 42.4212, Y-Axis: 89.4147
City: Raleigh, IL, X-Axis: 37.8271, Y-Axis: 88.5337
City: Potter Lake, WI, X-Axis: 42.8216, Y-Axis: 88.3489
City: Galatia, IL, X-Axis: 37.8404, Y-Axis: 88.6108
City: Mascoutah, IL, X-Axis: 38.4973, Y-Axis: 89.8012
City: North City, IL, X-Axis: 37.9931, Y-Axis: 89.0655
City: Scott AFB, IL, X-Axis: 38.5443, Y-Axis: 89.8505
City: Exeter, IL, X-Axis: 39.7191, Y-Axis: 90.496
City: Lake Summerset, IL, X-Axis: 42.4494, Y-Axis: 89.3964
City: Hartford, IL, X-Axis: 38.8245, Y-Axis: 90.0925
City: Rushville, IL, X-Axis: 40.121, Y-Axis: 90.5631
City: Bardolph, IL, X-Axis: 40.4953, Y-Axis: 90.5633
City: Lanark, IL, X-Axis: 42.1013, Y-Axis: 89.8321
City: Christopher, IL, X-Axis: 37.9721, Y-Axis: 89.0529
City: O'Fallon, IL, X-Axis: 38.5915, Y-Axis: 89.912
City: Rock City, IL, X-Axis: 42.4127, Y-Axis: 89.4681
City: Freeport, IL, X-Axis: 42.292, Y-Axis: 89.6304
City: Alton, IL, X-Axis: 38.9004, Y-Axis: 90.1598
City: Collinsville, IL, X-Axis: 38.6744, Y-Axis: 89.9954
City: Dakota, IL, X-Axis: 42.3879, Y-Axis: 89.5243
City: Godfrey, IL, X-Axis: 38.9481, Y-Axis: 90.2029
City: West Frankfort, IL, X-Axis: 37.8985, Y-Axis: 88.9233
City: Orient, IL, X-Axis: 37.9188, Y-Axis: 88.976
City: Glasgow, IL, X-Axis: 39.5503, Y-Axis: 90.4808
City: Bluffs, IL, X-Axis: 39.7494, Y-Axis: 90.5349
City: North Henderson, IL, X-Axis: 41.0898, Y-Axis: 90.4752
City: Mukwonago, WI, X-Axis: 42.8646, Y-Axis: 88.3306
City: St. Libory, IL, X-Axis: 38.3646, Y-Axis: 89.7141
City: Janesville, WI, X-Axis: 42.6841, Y-Axis: 89.0167
City: Orion, IL, X-Axis: 41.3533, Y-Axis: 90.3772
City: Pontoon Beach, IL, X-Axis: 38.7261, Y-Axis: 90.0605
City: Meredosia, IL, X-Axis: 39.8299, Y-Axis: 90.5584
City: Windsor, IL, X-Axis: 41.2016, Y-Axis: 90.444
City: St. Johns, IL, X-Axis: 38.0307, Y-Axis: 89.2417
City: Shiloh, IL, X-Axis: 38.5501, Y-Axis: 89.9149
City: Kane, IL, X-Axis: 39.1907, Y-Axis: 90.3526
City: Industry, IL, X-Axis: 40.3266, Y-Axis: 90.6065
City: Cleveland, IL, X-Axis: 41.5071, Y-Axis: 90.3136
City: Big Bend, WI, X-Axis: 42.8879, Y-Axis: 88.2113
City: Muddy, IL, X-Axis: 37.7641, Y-Axis: 88.5145
City: Equality, IL, X-Axis: 37.7365, Y-Axis: 88.3445
City: Carrollton, IL, X-Axis: 39.2967, Y-Axis: 90.4081
City: Jerseyville, IL, X-Axis: 39.1208, Y-Axis: 90.3275
City: Junction, IL, X-Axis: 37.7227, Y-Axis: 88.238
City: Muskego, WI, X-Axis: 42.9012, Y-Axis: 88.1246
City: Shawneetown, IL, X-Axis: 37.7147, Y-Axis: 88.1835
City: Littleton, IL, X-Axis: 40.232, Y-Axis: 90.6189
City: Du Quoin, IL, X-Axis: 38.0068, Y-Axis: 89.2349
City: Wilmington, IL, X-Axis: 39.4825, Y-Axis: 90.4897
City: Colona, IL, X-Axis: 41.4757, Y-Axis: 90.3488
City: Eagle, WI, X-Axis: 42.8776, Y-Axis: 88.4719
City: Old Shawneetown, IL, X-Axis: 37.6982, Y-Axis: 88.1369
City: Pinckneyville, IL, X-Axis: 38.0763, Y-Axis: 89.3823
City: Fairview Heights, IL, X-Axis: 38.5939, Y-Axis: 89.9966
City: Caseyville, IL, X-Axis: 38.6332, Y-Axis: 90.0328
City: Zeigler, IL, X-Axis: 37.8999, Y-Axis: 89.0534
City: Fayetteville, IL, X-Axis: 38.377, Y-Axis: 89.795
City: Cedarville, IL, X-Axis: 42.3751, Y-Axis: 89.6338
City: Harrisburg, IL, X-Axis: 37.7338, Y-Axis: 88.5459
City: Whitewater, WI, X-Axis: 42.8349, Y-Axis: 88.7361
City: Orfordville, WI, X-Axis: 42.6293, Y-Axis: 89.2568
City: Palmyra, WI, X-Axis: 42.8772, Y-Axis: 88.5871
City: West Alton, MO, X-Axis: 38.8678, Y-Axis: 90.2259
City: Ripley, IL, X-Axis: 40.0238, Y-Axis: 90.6389
City: Hales Corners, WI, X-Axis: 42.9413, Y-Axis: 88.0512
City: Freeman Spur, IL, X-Axis: 37.86, Y-Axis: 88.9999
City: Granite City, IL, X-Axis: 38.7178, Y-Axis: 90.1295
City: Milton, WI, X-Axis: 42.7778, Y-Axis: 88.9551
City: Swansea, IL, X-Axis: 38.5418, Y-Axis: 89.9874
City: Alexis, IL, X-Axis: 41.0634, Y-Axis: 90.555
City: Footville, WI, X-Axis: 42.6699, Y-Axis: 89.209
City: Naples, IL, X-Axis: 39.754, Y-Axis: 90.6081
City: Fulton, IL, X-Axis: 41.8669, Y-Axis: 90.1588
City: Johnston City, IL, X-Axis: 37.8207, Y-Axis: 88.9275
City: Coulterville, IL, X-Axis: 38.1842, Y-Axis: 89.6055
City: Rapids City, IL, X-Axis: 41.5811, Y-Axis: 90.3443
City: Mount Carroll, IL, X-Axis: 42.0955, Y-Axis: 89.977
City: Albany, IL, X-Axis: 41.7884, Y-Axis: 90.2191
City: North Prairie, WI, X-Axis: 42.9331, Y-Axis: 88.401
City: Carbon Cliff, IL, X-Axis: 41.4987, Y-Axis: 90.3961
City: Macomb, IL, X-Axis: 40.4605, Y-Axis: 90.674
City: Port Byron, IL, X-Axis: 41.6181, Y-Axis: 90.3328
City: Fairmont City, IL, X-Axis: 38.6512, Y-Axis: 90.0998
City: Thomson, IL, X-Axis: 41.9602, Y-Axis: 90.1032
City: Hillview, IL, X-Axis: 39.4497, Y-Axis: 90.538
City: Royalton, IL, X-Axis: 37.8802, Y-Axis: 89.1135
City: Belleville, IL, X-Axis: 38.5216, Y-Axis: 89.9952
City: Pittsburg, IL, X-Axis: 37.7778, Y-Axis: 88.8503
City: Dowell, IL, X-Axis: 37.9395, Y-Axis: 89.2396
City: Pearl City, IL, X-Axis: 42.2663, Y-Axis: 89.8271
City: Freeburg, IL, X-Axis: 38.4269, Y-Axis: 89.9105
City: Good Hope, IL, X-Axis: 40.5576, Y-Axis: 90.675
City: Washington Park, IL, X-Axis: 38.6298, Y-Axis: 90.0946
City: Le Claire, IA, X-Axis: 41.5962, Y-Axis: 90.3563
City: Spanish Lake, MO, X-Axis: 38.7858, Y-Axis: 90.2129
City: Versailles, IL, X-Axis: 39.8839, Y-Axis: 90.6576
City: Tilden, IL, X-Axis: 38.2125, Y-Axis: 89.6833
City: Glasgow Village, MO, X-Axis: 38.756, Y-Axis: 90.1994
City: Clinton, IA, X-Axis: 41.8469, Y-Axis: 90.2073
City: New Berlin, WI, X-Axis: 42.9791, Y-Axis: 88.1092
City: Silvis, IL, X-Axis: 41.503, Y-Axis: 90.4133
City: Roseville, IL, X-Axis: 40.7327, Y-Axis: 90.6633
City: Florence, IL, X-Axis: 39.6282, Y-Axis: 90.6103
City: Whiteash, IL, X-Axis: 37.7883, Y-Axis: 88.9265
City: Cordova, IL, X-Axis: 41.6774, Y-Axis: 90.3207
City: Madison, IL, X-Axis: 38.6837, Y-Axis: 90.151
City: Brodhead, WI, X-Axis: 42.6185, Y-Axis: 89.3763
City: Sherrard, IL, X-Axis: 41.3185, Y-Axis: 90.5054
City: Camanche, IA, X-Axis: 41.7865, Y-Axis: 90.2599
City: Coal Valley, IL, X-Axis: 41.4398, Y-Axis: 90.4559
City: Elkville, IL, X-Axis: 37.9109, Y-Axis: 89.2352
City: Otterville, IL, X-Axis: 39.0511, Y-Axis: 90.3976
City: Riverview, MO, X-Axis: 38.7464, Y-Axis: 90.2121
City: Carrier Mills, IL, X-Axis: 37.6869, Y-Axis: 88.6291
City: Marissa, IL, X-Axis: 38.246, Y-Axis: 89.7529
City: Monmouth, IL, X-Axis: 40.9115, Y-Axis: 90.6446
City: Spillertown, IL, X-Axis: 37.7675, Y-Axis: 88.9189
City: Princeton, IA, X-Axis: 41.6733, Y-Axis: 90.343
City: Hampton, IL, X-Axis: 41.5576, Y-Axis: 90.408
City: Venice, IL, X-Axis: 38.6738, Y-Axis: 90.1679
City: Elsah, IL, X-Axis: 38.9537, Y-Axis: 90.3547
City: East Moline, IL, X-Axis: 41.5119, Y-Axis: 90.4352
City: Herrin, IL, X-Axis: 37.8024, Y-Axis: 89.0281
City: Valley City, IL, X-Axis: 39.706, Y-Axis: 90.6537
City: Lenzburg, IL, X-Axis: 38.2891, Y-Axis: 89.8167
City: Portage Des Sioux, MO, X-Axis: 38.9263, Y-Axis: 90.343
City: East St. Louis, IL, X-Axis: 38.6155, Y-Axis: 90.1278
City: Bellefontaine Neighbors, MO, X-Axis: 38.7482, Y-Axis: 90.2279
City: Centreville, IL, X-Axis: 38.5846, Y-Axis: 90.1038
City: Orangeville, IL, X-Axis: 42.4669, Y-Axis: 89.646
City: Hebron, WI, X-Axis: 42.9262, Y-Axis: 88.688
City: Bush, IL, X-Axis: 37.8413, Y-Axis: 89.1322
City: Black Jack, MO, X-Axis: 38.7908, Y-Axis: 90.2619
City: Brooklyn, IL, X-Axis: 38.6568, Y-Axis: 90.1654
City: Waukesha, WI, X-Axis: 43.0099, Y-Axis: 88.2374
City: Alorton, IL, X-Axis: 38.5841, Y-Axis: 90.1177
City: Castle Point, MO, X-Axis: 38.7559, Y-Axis: 90.2482
City: Lake Koshkonong, WI, X-Axis: 42.8605, Y-Axis: 88.9403
City: Moline Acres, MO, X-Axis: 38.7465, Y-Axis: 90.2428
City: New Athens, IL, X-Axis: 38.3227, Y-Axis: 89.8748
City: Viola, IL, X-Axis: 41.2038, Y-Axis: 90.5846
City: Colp, IL, X-Axis: 37.8058, Y-Axis: 89.0791
City: Hurst, IL, X-Axis: 37.8324, Y-Axis: 89.1445
City: Wales, WI, X-Axis: 43.0039, Y-Axis: 88.3776
City: Energy, IL, X-Axis: 37.7724, Y-Axis: 89.0255
City: Eldred, IL, X-Axis: 39.2867, Y-Axis: 90.5535
City: Milton, IL, X-Axis: 39.5642, Y-Axis: 90.6488
City: Marion, IL, X-Axis: 37.7304, Y-Axis: 88.9302
City: Dellwood, MO, X-Axis: 38.7582, Y-Axis: 90.2745
City: Panorama Park, IA, X-Axis: 41.5552, Y-Axis: 90.4546
City: Riverdale, IA, X-Axis: 41.5355, Y-Axis: 90.4672
City: Pearl, IL, X-Axis: 39.4586, Y-Axis: 90.6244
City: Smithton, IL, X-Axis: 38.4058, Y-Axis: 89.9926
City: Edgerton, WI, X-Axis: 42.8361, Y-Axis: 89.0729
City: Sciota, IL, X-Axis: 40.5612, Y-Axis: 90.7507
City: Elm Grove, WI, X-Axis: 43.0477, Y-Axis: 88.0867
City: Vergennes, IL, X-Axis: 37.9032, Y-Axis: 89.3401
City: Detroit, IL, X-Axis: 39.6198, Y-Axis: 90.6765
City: Rome, WI, X-Axis: 42.9807, Y-Axis: 88.6316
City: Jennings, MO, X-Axis: 38.7211, Y-Axis: 90.2614
City: Fort Atkinson, WI, X-Axis: 42.9271, Y-Axis: 88.8404
City: Dousman, WI, X-Axis: 43.0148, Y-Axis: 88.4726
City: Lena, IL, X-Axis: 42.3786, Y-Axis: 89.8263
City: Cutler, IL, X-Axis: 38.0339, Y-Axis: 89.5657
City: Moline, IL, X-Axis: 41.491, Y-Axis: 90.502
City: Sauget, IL, X-Axis: 38.587, Y-Axis: 90.1667
City: Flordell Hills, MO, X-Axis: 38.7176, Y-Axis: 90.2654
City: Wauwatosa, WI, X-Axis: 43.0589, Y-Axis: 88.0262
City: Cambria, IL, X-Axis: 37.7831, Y-Axis: 89.1185
City: Brookfield, WI, X-Axis: 43.0581, Y-Axis: 88.1146
City: Fieldon, IL, X-Axis: 39.1082, Y-Axis: 90.5
City: Country Club Hills, MO, X-Axis: 38.7214, Y-Axis: 90.2732
City: Sparta, IL, X-Axis: 38.1282, Y-Axis: 89.7061
City: Florissant, MO, X-Axis: 38.7978, Y-Axis: 90.3256
City: Matherville, IL, X-Axis: 41.2603, Y-Axis: 90.6059
City: Camden, IL, X-Axis: 40.1531, Y-Axis: 90.7725
City: Carterville, IL, X-Axis: 37.7611, Y-Axis: 89.0796
City: Ferguson, MO, X-Axis: 38.7456, Y-Axis: 90.2966
City: Grafton, IL, X-Axis: 38.9711, Y-Axis: 90.4368
City: Mount Sterling, IL, X-Axis: 39.9865, Y-Axis: 90.7656
City: Crainville, IL, X-Axis: 37.7488, Y-Axis: 89.0657
City: Calverton Park, MO, X-Axis: 38.7658, Y-Axis: 90.3154
City: Pewaukee, WI, X-Axis: 43.0614, Y-Axis: 88.2495
City: Sullivan, WI, X-Axis: 43.0128, Y-Axis: 88.5875
City: Bettendorf, IA, X-Axis: 41.55, Y-Axis: 90.4937
City: De Soto, IL, X-Axis: 37.8157, Y-Axis: 89.2282
City: Savanna, IL, X-Axis: 42.0901, Y-Axis: 90.1401
City: Griggsville, IL, X-Axis: 39.7084, Y-Axis: 90.7258
City: Cahokia, IL, X-Axis: 38.5619, Y-Axis: 90.1729
City: Coyne Center, IL, X-Axis: 41.4077, Y-Axis: 90.5642
City: Pine Lawn, MO, X-Axis: 38.6951, Y-Axis: 90.2755
City: Northwoods, MO, X-Axis: 38.7033, Y-Axis: 90.2823
City: Low Moor, IA, X-Axis: 41.8013, Y-Axis: 90.3562
City: Norwood Court, MO, X-Axis: 38.7122, Y-Axis: 90.2893
City: Colchester, IL, X-Axis: 40.4252, Y-Axis: 90.7923
City: Perry, IL, X-Axis: 39.7825, Y-Axis: 90.745
City: Stonefort, IL, X-Axis: 37.6166, Y-Axis: 88.7071
City: Millstadt, IL, X-Axis: 38.4595, Y-Axis: 90.0943
City: Pasadena Hills, MO, X-Axis: 38.7075, Y-Axis: 90.2922
City: Cool Valley, MO, X-Axis: 38.7272, Y-Axis: 90.3061
City: Oak Grove, IL, X-Axis: 41.4134, Y-Axis: 90.5698
City: Uplands Park, MO, X-Axis: 38.6911, Y-Axis: 90.2829
City: Normandy, MO, X-Axis: 38.7156, Y-Axis: 90.3003
City: Kampsville, IL, X-Axis: 39.2984, Y-Axis: 90.6123
City: Pasadena Park, MO, X-Axis: 38.7113, Y-Axis: 90.2985
City: Sabula, IA, X-Axis: 42.0679, Y-Axis: 90.1743
City: Beverly Hills, MO, X-Axis: 38.6978, Y-Axis: 90.2905
City: Velda Village Hills, MO, X-Axis: 38.6924, Y-Axis: 90.287
City: Kinloch, MO, X-Axis: 38.7404, Y-Axis: 90.3231
City: Evansville, WI, X-Axis: 42.7799, Y-Axis: 89.3004
City: St. Louis, MO, X-Axis: 38.6277, Y-Axis: 90.2428
City: Albany, WI, X-Axis: 42.7056, Y-Axis: 89.4361
City: Glen Echo Park, MO, X-Axis: 38.7007, Y-Axis: 90.2972
City: Hillsdale, MO, X-Axis: 38.6835, Y-Axis: 90.2861
City: Velda City, MO, X-Axis: 38.6941, Y-Axis: 90.2942
City: Andover, IA, X-Axis: 41.9788, Y-Axis: 90.2517
City: Milan, IL, X-Axis: 41.4463, Y-Axis: 90.5655
City: Kirkwood, IL, X-Axis: 40.868, Y-Axis: 90.7523
City: Berkeley, MO, X-Axis: 38.7422, Y-Axis: 90.3333
City: Rock Island Arsenal, IL, X-Axis: 41.518, Y-Axis: 90.537
City: Bellerive, MO, X-Axis: 38.7133, Y-Axis: 90.3143
City: Percy, IL, X-Axis: 38.0157, Y-Axis: 89.6184
City: Delafield, WI, X-Axis: 43.0756, Y-Axis: 88.3953
City: Helenville, WI, X-Axis: 43.0204, Y-Axis: 88.6986
City: Wellston, MO, X-Axis: 38.6729, Y-Axis: 90.2922
City: Baldwin, IL, X-Axis: 38.1838, Y-Axis: 89.8447
City: Hazelwood, MO, X-Axis: 38.7788, Y-Axis: 90.3665
City: Bel-Nor, MO, X-Axis: 38.704, Y-Axis: 90.3174
City: Butler, WI, X-Axis: 43.1073, Y-Axis: 88.069
City: Time, IL, X-Axis: 39.5612, Y-Axis: 90.7229
City: Bel-Ridge, MO, X-Axis: 38.7149, Y-Axis: 90.3281
City: Greendale, MO, X-Axis: 38.6944, Y-Axis: 90.3145
City: Willisville, IL, X-Axis: 37.9837, Y-Axis: 89.5905
City: Monroe, WI, X-Axis: 42.5989, Y-Axis: 89.641
City: Creal Springs, IL, X-Axis: 37.6198, Y-Axis: 88.8377
City: Jefferson, WI, X-Axis: 43.0031, Y-Axis: 88.8079
City: Pagedale, MO, X-Axis: 38.6782, Y-Axis: 90.3111
City: Hecker, IL, X-Axis: 38.3054, Y-Axis: 89.9942
City: Winslow, IL, X-Axis: 42.4905, Y-Axis: 89.7921
City: Hartland, WI, X-Axis: 43.1002, Y-Axis: 88.3445
City: Rock Island, IL, X-Axis: 41.4891, Y-Axis: 90.5732
City: Nashotah, WI, X-Axis: 43.0947, Y-Axis: 88.4007
City: Little York, IL, X-Axis: 41.0105, Y-Axis: 90.7468
City: McCausland, IA, X-Axis: 41.7448, Y-Axis: 90.4426
City: St. John, MO, X-Axis: 38.7162, Y-Axis: 90.3458
City: Oconomowoc Lake, WI, X-Axis: 43.0898, Y-Axis: 88.4606
City: Hanley Hills, MO, X-Axis: 38.6863, Y-Axis: 90.3264
City: Tennessee, IL, X-Axis: 40.4122, Y-Axis: 90.8375
City: Edmundson, MO, X-Axis: 38.7354, Y-Axis: 90.3641
City: Charlack, MO, X-Axis: 38.7037, Y-Axis: 90.3426
City: Vinita Terrace, MO, X-Axis: 38.685, Y-Axis: 90.3298
City: Woodson Terrace, MO, X-Axis: 38.7273, Y-Axis: 90.3594
City: Steeleville, IL, X-Axis: 38.0078, Y-Axis: 89.6595
City: Vinita Park, MO, X-Axis: 38.69, Y-Axis: 90.3373
City: Dupo, IL, X-Axis: 38.5157, Y-Axis: 90.208
City: Campbell Hill, IL, X-Axis: 37.929, Y-Axis: 89.5503
City: Sycamore Hills, MO, X-Axis: 38.7011, Y-Axis: 90.3489
City: New Burnside, IL, X-Axis: 37.5792, Y-Axis: 88.772
City: East Carondelet, IL, X-Axis: 38.5404, Y-Axis: 90.2341
City: Raritan, IL, X-Axis: 40.6965, Y-Axis: 90.8261
City: University City, MO, X-Axis: 38.6639, Y-Axis: 90.3282
City: Ava, IL, X-Axis: 37.8893, Y-Axis: 89.4964
City: Sussex, WI, X-Axis: 43.1351, Y-Axis: 88.2203
City: Breckenridge Hills, MO, X-Axis: 38.7157, Y-Axis: 90.3691
City: Hardin, IL, X-Axis: 39.1583, Y-Axis: 90.6182
City: Chenequa, WI, X-Axis: 43.1234, Y-Axis: 88.3812
City: Reynolds, IL, X-Axis: 41.3302, Y-Axis: 90.6711
City: Cave-In-Rock, IL, X-Axis: 37.4701, Y-Axis: 88.1663
City: Oconomowoc, WI, X-Axis: 43.1088, Y-Axis: 88.497
City: St. Ann, MO, X-Axis: 38.7272, Y-Axis: 90.3855
City: Okauchee Lake, WI, X-Axis: 43.1195, Y-Axis: 88.4398
City: Overland, MO, X-Axis: 38.6991, Y-Axis: 90.3678
City: Carbondale, IL, X-Axis: 37.7264, Y-Axis: 89.2203
City: Clayton, MO, X-Axis: 38.6453, Y-Axis: 90.3318
City: Menomonee Falls, WI, X-Axis: 43.1512, Y-Axis: 88.1103
City: Lannon, WI, X-Axis: 43.1503, Y-Axis: 88.1646
City: Stockton, IL, X-Axis: 42.3504, Y-Axis: 90.0061
City: Merton, WI, X-Axis: 43.1413, Y-Axis: 88.3096
City: Davenport, IA, X-Axis: 41.543, Y-Axis: 90.5907
City: Rockdale, WI, X-Axis: 42.9725, Y-Axis: 89.0339
City: Media, IL, X-Axis: 40.7731, Y-Axis: 90.8347
City: Richmond Heights, MO, X-Axis: 38.6284, Y-Axis: 90.3286
City: Bridgeton, MO, X-Axis: 38.7573, Y-Axis: 90.4179
City: Blandinsville, IL, X-Axis: 40.5548, Y-Axis: 90.8657
City: Maplewood, MO, X-Axis: 38.6125, Y-Axis: 90.3213
City: Murphysboro, IL, X-Axis: 37.7672, Y-Axis: 89.3373
City: Eddyville, IL, X-Axis: 37.5004, Y-Axis: 88.587
City: Olivette, MO, X-Axis: 38.673, Y-Axis: 90.3773
City: Lake Ripley, WI, X-Axis: 43.0071, Y-Axis: 88.989
City: Columbia, IL, X-Axis: 38.4492, Y-Axis: 90.2085
City: Mound Station, IL, X-Axis: 40.0074, Y-Axis: 90.8757
City: Bella Villa, MO, X-Axis: 38.543, Y-Axis: 90.2856
City: Aledo, IL, X-Axis: 41.2002, Y-Axis: 90.75
City: Johnson Creek, WI, X-Axis: 43.0791, Y-Axis: 88.771
City: Elizabethtown, IL, X-Axis: 37.4491, Y-Axis: 88.3037
City: Mackenzie, MO, X-Axis: 38.5804, Y-Axis: 90.3166
City: Pittsfield, IL, X-Axis: 39.6096, Y-Axis: 90.8084
City: Lake Lac La Belle, WI, X-Axis: 43.1324, Y-Axis: 88.5422
City: Brentwood, MO, X-Axis: 38.6191, Y-Axis: 90.3487
City: Cambridge, WI, X-Axis: 43.0041, Y-Axis: 89.0172
City: Shrewsbury, MO, X-Axis: 38.5879, Y-Axis: 90.327
City: Park View, IA, X-Axis: 41.6938, Y-Axis: 90.5414
City: Lemay, MO, X-Axis: 38.5326, Y-Axis: 90.2853
City: Stoughton, WI, X-Axis: 42.9211, Y-Axis: 89.2244
City: Miles, IA, X-Axis: 42.0476, Y-Axis: 90.3149
City: Browntown, WI, X-Axis: 42.5773, Y-Axis: 89.7931
City: Red Bud, IL, X-Axis: 38.2102, Y-Axis: 89.9965
City: Wilbur Park, MO, X-Axis: 38.5545, Y-Axis: 90.308
City: Brooklyn, WI, X-Axis: 42.8536, Y-Axis: 89.3697
City: Lac La Belle, WI, X-Axis: 43.1455, Y-Axis: 88.5258
City: Nora, IL, X-Axis: 42.4561, Y-Axis: 89.9451
City: Goose Lake, IA, X-Axis: 41.9674, Y-Axis: 90.3807
City: New Salem, IL, X-Axis: 39.7071, Y-Axis: 90.8465
City: Champ, MO, X-Axis: 38.7435, Y-Axis: 90.4513
City: Seaton, IL, X-Axis: 41.1027, Y-Axis: 90.7999
City: Eldridge, IA, X-Axis: 41.6487, Y-Axis: 90.5815
City: Ladue, MO, X-Axis: 38.6369, Y-Axis: 90.3817
City: Biggsville, IL, X-Axis: 40.8546, Y-Axis: 90.8636
City: Affton, MO, X-Axis: 38.5511, Y-Axis: 90.3236
City: St. George, MO, X-Axis: 38.5362, Y-Axis: 90.3122
City: Plymouth, IL, X-Axis: 40.2912, Y-Axis: 90.9171
City: Rock Hill, MO, X-Axis: 38.6091, Y-Axis: 90.367
City: Ixonia, WI, X-Axis: 43.1448, Y-Axis: 88.5982
City: Nebo, IL, X-Axis: 39.4421, Y-Axis: 90.7874
City: Webster Groves, MO, X-Axis: 38.5877, Y-Axis: 90.3544
City: Marlborough, MO, X-Axis: 38.5672, Y-Axis: 90.3392
City: Maryland Heights, MO, X-Axis: 38.7196, Y-Axis: 90.4475
City: Rosiclare, IL, X-Axis: 37.4249, Y-Axis: 88.3458
City: Hamburg, IL, X-Axis: 39.2313, Y-Axis: 90.7162
City: Monticello, WI, X-Axis: 42.7486, Y-Axis: 89.5921
City: Waterloo, IL, X-Axis: 38.3352, Y-Axis: 90.1527
City: Brussels, IL, X-Axis: 38.9473, Y-Axis: 90.5886
City: Lake Mills, WI, X-Axis: 43.0801, Y-Axis: 88.9092
City: Grantwood Village, MO, X-Axis: 38.5551, Y-Axis: 90.349
City: Lakeshire, MO, X-Axis: 38.5391, Y-Axis: 90.3373
City: Goreville, IL, X-Axis: 37.5532, Y-Axis: 88.9728
City: Mehlville, MO, X-Axis: 38.5043, Y-Axis: 90.3127
City: Warson Woods, MO, X-Axis: 38.6079, Y-Axis: 90.3908
City: Long Grove, IA, X-Axis: 41.6968, Y-Axis: 90.585
City: St. Charles, MO, X-Axis: 38.7887, Y-Axis: 90.5118
City: Germantown, WI, X-Axis: 43.2232, Y-Axis: 88.1204
City: Glendale, MO, X-Axis: 38.5931, Y-Axis: 90.3842
City: Stronghurst, IL, X-Axis: 40.7446, Y-Axis: 90.9088
City: Frontenac, MO, X-Axis: 38.6338, Y-Axis: 90.4179
City: Green Park, MO, X-Axis: 38.5236, Y-Axis: 90.3381
City: Creve Coeur, MO, X-Axis: 38.6674, Y-Axis: 90.4426
City: South Wayne, WI, X-Axis: 42.5676, Y-Axis: 89.8781
City: Batchtown, IL, X-Axis: 39.0336, Y-Axis: 90.6553
City: Huntleigh, MO, X-Axis: 38.616, Y-Axis: 90.4107
City: Andalusia, IL, X-Axis: 41.4404, Y-Axis: 90.7209
City: Evansville, IL, X-Axis: 38.0896, Y-Axis: 89.934
City: Oakland, MO, X-Axis: 38.5759, Y-Axis: 90.3845
City: Augusta, IL, X-Axis: 40.2309, Y-Axis: 90.9507
City: Carrsville, KY, X-Axis: 37.3981, Y-Axis: 88.3751
City: Westwood, MO, X-Axis: 38.6406, Y-Axis: 90.4343
City: Simpson, IL, X-Axis: 37.468, Y-Axis: 88.7563
City: Crestwood, MO, X-Axis: 38.5576, Y-Axis: 90.3762
City: Buffalo, IA, X-Axis: 41.4592, Y-Axis: 90.7212
City: Ruma, IL, X-Axis: 38.1335, Y-Axis: 89.9985
City: Deerfield, WI, X-Axis: 43.0523, Y-Axis: 89.0757
City: Concord, MO, X-Axis: 38.5144, Y-Axis: 90.3537
City: De Witt, IA, X-Axis: 41.8227, Y-Axis: 90.5426
City: Crystal Lake Park, MO, X-Axis: 38.62, Y-Axis: 90.4323
City: Warren, IL, X-Axis: 42.4954, Y-Axis: 89.9903
City: Baylis, IL, X-Axis: 39.7286, Y-Axis: 90.9081
City: Preston, IA, X-Axis: 42.0503, Y-Axis: 90.3947
City: Makanda, IL, X-Axis: 37.6182, Y-Axis: 89.2295
City: Oakville, MO, X-Axis: 38.4586, Y-Axis: 90.3193
City: Sappington, MO, X-Axis: 38.529, Y-Axis: 90.375
City: Clayton, IL, X-Axis: 40.0292, Y-Axis: 90.9581
City: Oregon, WI, X-Axis: 42.9239, Y-Axis: 89.3823
City: Kirkwood, MO, X-Axis: 38.5807, Y-Axis: 90.4143
City: Charlotte, IA, X-Axis: 41.9612, Y-Axis: 90.4697
City: Country Life Acres, MO, X-Axis: 38.6248, Y-Axis: 90.4561
City: La Harpe, IL, X-Axis: 40.5829, Y-Axis: 90.9688
City: Town Country, MO, X-Axis: 38.631, Y-Axis: 90.4716
City: Des Peres, MO, X-Axis: 38.596, Y-Axis: 90.4473
City: Sunset Hills, MO, X-Axis: 38.5356, Y-Axis: 90.4038
City: Belleville, WI, X-Axis: 42.8617, Y-Axis: 89.5366
City: Watertown, WI, X-Axis: 43.1931, Y-Axis: 88.7238
City: Ellis Grove, IL, X-Axis: 38.0104, Y-Axis: 89.9081
City: Marion, KY, X-Axis: 37.3325, Y-Axis: 88.0791
City: Gorham, IL, X-Axis: 37.7169, Y-Axis: 89.4858
City: Pleasant Hill, IL, X-Axis: 39.4433, Y-Axis: 90.8731
City: Golconda, IL, X-Axis: 37.3638, Y-Axis: 88.4868
City: New Glarus, WI, X-Axis: 42.8123, Y-Axis: 89.6372
City: Elizabeth, IL, X-Axis: 42.317, Y-Axis: 90.2232
City: Rockwood, IL, X-Axis: 37.8391, Y-Axis: 89.6967
City: Hanover, IL, X-Axis: 42.2561, Y-Axis: 90.2807
City: La Prairie, IL, X-Axis: 40.1483, Y-Axis: 91.0024
City: Spragueville, IA, X-Axis: 42.0755, Y-Axis: 90.43
City: Gladstone, IL, X-Axis: 40.8646, Y-Axis: 90.9588
City: Elsberry, MO, X-Axis: 39.169, Y-Axis: 90.787
City: Buncombe, IL, X-Axis: 37.471, Y-Axis: 88.9749
City: Joy, IL, X-Axis: 41.1969, Y-Axis: 90.8797
City: McFarland, WI, X-Axis: 43.0185, Y-Axis: 89.2911
City: Donahue, IA, X-Axis: 41.6952, Y-Axis: 90.6746
City: Annada, MO, X-Axis: 39.2617, Y-Axis: 90.8278
City: Oquawka, IL, X-Axis: 40.9389, Y-Axis: 90.949
City: Chester, IL, X-Axis: 37.9139, Y-Axis: 89.8231
City: Blue Grass, IA, X-Axis: 41.5119, Y-Axis: 90.765
City: Foley, MO, X-Axis: 39.0453, Y-Axis: 90.7424
City: St. Peters, MO, X-Axis: 38.7789, Y-Axis: 90.6031